"""
    SIMULACION DE TRAYECTORIA DE COHETE — MISSION HUD

    Experiencia completa:
    - Pantalla TOP SECRET con efectos criptograficos
    - Dashboard con HUD de mision y fondo espacial animado
    - Atmosfera ISA multicapa · Gravedad variable
    - Arrastre aerodinamico · Fuerza de Coriolis
    - Simulacion orbital alrededor de un agujero negro
    - Controles Play / Pause / Reset para la orbita
    """

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.patheffects as pe
from matplotlib.widgets import Button, Slider
from matplotlib.animation import FuncAnimation
from matplotlib.patches import FancyArrowPatch, Circle, Rectangle, FancyBboxPatch
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.gridspec as gridspec
import matplotlib.colors as mcolors
from matplotlib.collections import LineCollection
import time
import threading
import random
import string

C = {
    "bg_deep":   "#000000",
    "bg_panel":  "#000000",
    "bg_plot":   "#000000",
    "border":    "#1e2a3a",
    "accent":    "#00e5ff",
    "accent2":   "#ff6e40",
    "accent3":   "#00ff87",
    "warn":      "#ffea00",
    "text_hi":   "#f0f4f8",
    "text_lo":   "#7f8c9a",
    "grid":      "#1e2a3a",
    "base":      "#00e5ff",
    "T1000":     "#ff6e40",
    "T3000":     "#00ff87",
    "noC":       "#ff6e40",
    "expAtm":    "#ff6e40",
    "mp10":      "#00e5ff",
    "mp50":      "#00ff87",
    "mp90":      "#ff6e40",
}

GM     = 3.99e14
R_E    = 6.378e6
g0     = 9.8
omega  = 7.27e-5

m0     = 100.0
mp     = 10.0
T_def  = 1500.0
Isp    = 100.0
Cd     = 0.5
Aref   = 0.1

rho0   = 1.225
H      = 8500.0

T0_atm = 288.15
L      = 0.0065
R_air  = 287.05


def density_at_altitude(z):
    """Densidad ISA [kg/m3] en funcion de la altitud z [m]."""
    z    = max(z, 0.0)
    z_km = z / 1000.0

    if z_km < 11:
        T   = T0_atm - L * z
        p   = 101325.0 * (T / T0_atm) ** (g0 / (L * R_air))
        rho = p / (R_air * T)
    elif z_km < 20:
        T     = 216.65
        p_11  = 22632.1
        h     = z - 11000.0
        p     = p_11 * np.exp(-g0 * h / (R_air * T))
        rho   = p / (R_air * T)
    elif z_km < 32:
        T     = 216.65 + 0.001 * (z - 20000.0)
        p_20  = 5474.89
        h     = z - 20000.0
        T_avg = (216.65 + T) / 2.0
        p     = p_20 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 47:
        T     = 228.65 + 0.0028 * (z - 32000.0)
        p_32  = 868.02
        h     = z - 32000.0
        T_avg = (228.65 + T) / 2.0
        p     = p_32 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 51:
        T     = 270.65
        p_47  = 110.91
        h     = z - 47000.0
        p     = p_47 * np.exp(-g0 * h / (R_air * T))
        rho   = p / (R_air * T)
    elif z_km < 71:
        T     = 270.65 + 0.0028 * (z - 51000.0)
        p_51  = 66.939
        h     = z - 51000.0
        T_avg = (270.65 + T) / 2.0
        p     = p_51 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 85:
        T     = 270.65 + 0.002 * (z - 71000.0)
        p_71  = 3.9564
        h     = z - 71000.0
        T_avg = (270.65 + T) / 2.0
        p     = p_71 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    else:
        rho = 1.5e-5 * np.exp(-(z - 85000.0) / 6000.0)

    return rho


def simulate(T_thrust=1500.0, omega_sim=omega, m_propellant=None,
            use_ISA=True, angle_deg=5.0):
    """Integra las ecuaciones de movimiento con el metodo de Euler."""
    if m_propellant is None:
        m_propellant = m0 - mp

    t_burnout = m_propellant * g0 * Isp / T_thrust
    dt        = 0.1
    tfinal    = 600.0
    t_arr     = np.arange(0, tfinal, dt)
    N         = len(t_arr)

    pos      = np.zeros((N, 3))
    vel      = np.zeros((N, 3))
    mass     = np.zeros(N)
    drag_arr = np.zeros(N)

    angle_rad = np.radians(angle_deg)
    v0        = 10.0
    pos[0]    = [0.0, 0.0, 0.0]
    vel[0]    = [np.sin(angle_rad) * v0, 0.0, np.cos(angle_rad) * v0]
    mass[0]   = m0

    omega_vec = np.array([0.0, 0.0, omega_sim])
    idx_land  = N - 1

    for i in range(1, N):
        z_prev = pos[i-1, 2]
        v_prev = vel[i-1]
        m_prev = mass[i-1]
        t_prev = t_arr[i-1]

        g_z    = -GM / (R_E + max(z_prev, 0.0)) ** 2
        a_grav = np.array([0.0, 0.0, g_z])

        rho   = density_at_altitude(z_prev) if use_ISA else rho0 * np.exp(-z_prev / H)
        v_mag = np.linalg.norm(v_prev)
        if v_mag > 0:
            a_drag     = -0.5 * Cd * Aref * rho * v_mag * v_prev / m_prev
            drag_force =  0.5 * Cd * Aref * rho * v_mag ** 2
        else:
            a_drag     = np.zeros(3)
            drag_force = 0.0
        drag_arr[i-1] = drag_force

        burning    = t_prev < t_burnout
        thrust_dir = np.array([np.sin(angle_rad), 0.0, np.cos(angle_rad)])
        a_thrust   = (T_thrust / m_prev) * thrust_dir if burning else np.zeros(3)
        mdot       = -T_thrust / (g0 * Isp)           if burning else 0.0

        a_coriolis = -2.0 * np.cross(omega_vec, v_prev)

        a_total = a_grav + a_drag + a_thrust + a_coriolis
        vel[i]  = v_prev + a_total * dt
        pos[i]  = pos[i-1] + v_prev * dt
        mass[i] = max(m_prev + mdot * dt, mp)

        if i > 2 and pos[i, 2] <= 0.0:
            idx_land = i
            break

    t_out    = t_arr[:idx_land + 1]
    pos_out  = pos[:idx_land + 1]
    vel_out  = vel[:idx_land + 1]
    drag_out = drag_arr[:idx_land + 1]

    return {
        "t":       t_out,
        "pos":     pos_out,
        "vel":     np.linalg.norm(vel_out, axis=1),
        "drag":    drag_out,
        "alt":     pos_out[:, 2],
        "max_alt": np.max(pos_out[:, 2]),
        "tf":      t_out[-1],
        "xf":      pos_out[-1, 0],
        "yf":      pos_out[-1, 1],
    }


current_angle = 5.0
current_view  = "altitud"
sims          = {}


def run_all_sims(angle_deg):
    global sims
    sims["base"]   = simulate(angle_deg=angle_deg)
    sims["noC"]    = simulate(omega_sim=0.0,        angle_deg=angle_deg)
    sims["T1000"]  = simulate(T_thrust=1000.0,      angle_deg=angle_deg)
    sims["T3000"]  = simulate(T_thrust=3000.0,      angle_deg=angle_deg)
    sims["expAtm"] = simulate(use_ISA=False,         angle_deg=angle_deg)
    sims["mp10"]   = simulate(m_propellant=10.0,    angle_deg=angle_deg)
    sims["mp50"]   = simulate(m_propellant=50.0,    angle_deg=angle_deg)
    sims["mp90"]   = simulate(m_propellant=90.0,    angle_deg=angle_deg)


def _scramble_text(text, chars="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789#@!%&*"):
    """Devuelve una version aleatoria cifrada del texto para efecto glitch."""
    return "".join(
        c if c == " " else random.choice(chars)
        for c in text
    )


def _morse_encode(text):
    """Codifica texto en morse visual para efecto de tipografia clasificada."""
    morse = {
        'A': '.-',   'B': '-...', 'C': '-.-.',
        'D': '-..',  'E': '.',    'F': '..-.',
        'G': '--.',   'H': '....', 'I': '..',
        'J': '.---', 'K': '-.-',  'L': '.-..',
        'M': '--',   'N': '-.',   'O': '---',
        'P': '.--.', 'Q': '--.-', 'R': '.-.',
        'S': '...',  'T': '-',    'U': '..-',
        'V': '...-', 'W': '.--',  'X': '-..-',
        'Y': '-.--', 'Z': '--..',
        '0': '-----','1': '.----','2': '..---',
        '3': '...--','4': '....-','5': '.....',
        '6': '-....','7': '--...','8': '---..',
        '9': '----.',
        ' ': '  ',
    }
    result = []
    for ch in text.upper():
        if ch in morse:
            result.append(morse[ch])
        else:
            result.append(ch)
    return " ".join(result)


def show_top_secret_intro():
    """
    Pantalla de bienvenida TOP SECRET con efectos criptograficos
    y tipografia clasificada. Cierra al pulsar cualquier tecla.
    MEJORADA: aparece más rápido y espera indefinidamente hasta pulsar tecla.
    """
    fig_ts = plt.figure(figsize=(14, 8), facecolor='black')
    fig_ts.patch.set_facecolor('black')

    ax = fig_ts.add_axes([0, 0, 1, 1])
    ax.set_facecolor('black')
    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.axis('off')

    # Estrellas de fondo
    np.random.seed(99)
    xs  = np.random.uniform(0, 1, 250)
    ys  = np.random.uniform(0, 1, 250)
    sz  = np.random.exponential(0.5, 250) + 0.1
    alp = np.random.uniform(0.05, 0.25, 250)
    ax.scatter(xs, ys, s=sz, c='white', alpha=alp,
            transform=ax.transAxes, zorder=1)

    TITULO_RAW  = "TOP SECRET"
    FRASE_RAW   = (
        "Deja que la tan temida y fria oscuridad te arrope de la misma manera\n"
        "que las calurosas y brillantes estrellas en las noches de verano.\n"
        "Al fin y al cabo, no son ambos conceptos reflejo del paso del propio tiempo?..."
    )

    titulo_morse = _morse_encode(TITULO_RAW)

    # Líneas decorativas
    ax.axhline(y=0.87, xmin=0.05, xmax=0.95,
               color='white', lw=0.6, alpha=0.4, zorder=2)
    ax.axhline(y=0.83, xmin=0.05, xmax=0.95,
               color='white', lw=0.2, alpha=0.2, zorder=2)

    ax.text(0.5, 0.955, titulo_morse,
            ha='center', va='center',
            fontsize=7, color='white', alpha=0.35,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    ax.text(0.5, 0.895, TITULO_RAW,
            ha='center', va='center',
            fontsize=62, color='white',
            fontweight='bold',
            fontfamily='monospace',
            transform=ax.transAxes, zorder=4,
            path_effects=[pe.withStroke(linewidth=2, foreground='black')])

    ax.text(0.5, 0.845, "/ / / C L A S I F I C A D O / / /",
            ha='center', va='center',
            fontsize=9, color='white', alpha=0.3,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    sep_chars = "- " * 55
    ax.text(0.5, 0.795, sep_chars,
            ha='center', va='center',
            fontsize=7, color='white', alpha=0.2,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    ax.text(0.5, 0.755,
            "[ ARCHIVO CLASIFICADO — NIVEL MAXIMO — ACCESO RESTRINGIDO ]",
            ha='center', va='center',
            fontsize=8, color='white', alpha=0.4,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    # Texto principal con fondo para legibilidad
    rect_bg = plt.Rectangle((0.15, 0.48), 0.70, 0.22,
                            facecolor='black', alpha=0.65,
                            transform=ax.transAxes, zorder=3)
    ax.add_patch(rect_bg)

    scrambled_init = _scramble_text(FRASE_RAW)
    frase_text = ax.text(
        0.5, 0.565,
        scrambled_init,
        ha='center', va='center',
        fontsize=15, color='#00ffcc',
        fontfamily='DejaVu Sans',
        linespacing=1.8,
        transform=ax.transAxes, zorder=4,
        style='italic'
    )

    ax.text(0.5, 0.330,
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
            ha='center', va='center',
            fontsize=9, color='white', alpha=0.15,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    continuar_text = ax.text(
        0.5, 0.265,
        "Presiona cualquier tecla para continuar",
        ha='center', va='center',
        fontsize=12, color='white', alpha=0.0,
        fontfamily='monospace',
        transform=ax.transAxes, zorder=4
    )

    ax.text(0.5, 0.215,
            "[ SISTEMA DE SIMULACION ESPACIAL — v3.0 ]",
            ha='center', va='center',
            fontsize=7, color='white', alpha=0.2,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)
    ax.text(0.06, 0.05,
            "REF: BH-SIM-2024 / EYES ONLY",
            ha='left', va='center',
            fontsize=7, color='white', alpha=0.25,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)
    ax.text(0.94, 0.05,
            "COORD: 00.0000N / 000.0000W",
            ha='right', va='center',
            fontsize=7, color='white', alpha=0.25,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=3)

    key_pressed = [False]

    def on_key(event):
        key_pressed[0] = True

    fig_ts.canvas.mpl_connect('key_press_event', on_key)

    plt.ion()
    plt.show(block=False)

    phase_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789#@!%&*+-=~^<>[]{}|"
    decryption_steps = 12
    blink_counter = [0]

    for step in range(decryption_steps):
        if key_pressed[0]:
            break
        frac = step / decryption_steps
        n_revealed = int(frac * len(FRASE_RAW))
        scrambled = (FRASE_RAW[:n_revealed] +
                     _scramble_text(FRASE_RAW[n_revealed:], phase_chars))
        frase_text.set_text(scrambled)

        blink_counter[0] += 1
        if step > 5:
            alpha_val = 0.5 + 0.5 * np.sin(blink_counter[0] * 0.8)
            continuar_text.set_alpha(alpha_val)

        fig_ts.canvas.draw()
        fig_ts.canvas.flush_events()
        time.sleep(0.05)

    frase_text.set_text(FRASE_RAW)
    continuar_text.set_alpha(1.0)
    fig_ts.canvas.draw()
    fig_ts.canvas.flush_events()

    # Bucle infinito hasta que se presione una tecla (sin timeout)
    while not key_pressed[0]:
        blink_counter[0] += 1
        alpha_val = 0.4 + 0.6 * abs(np.sin(blink_counter[0] * 0.3))
        continuar_text.set_alpha(alpha_val)
        fig_ts.canvas.draw()
        fig_ts.canvas.flush_events()
        time.sleep(0.05)

    plt.close(fig_ts)
    plt.ioff()


def draw_stars(ax, n=300):
    """Genera un campo de estrellas aleatorio en el fondo."""
    np.random.seed(42)
    xs  = np.random.uniform(0, 1, n)
    ys  = np.random.uniform(0, 1, n)
    sz  = np.random.exponential(0.8, n) + 0.2
    alp = np.random.uniform(0.3, 1.0, n)
    ax.scatter(xs, ys, s=sz, c='white', alpha=alp,
            transform=ax.transAxes, zorder=1)


def draw_earth_arc(ax):
    """Dibuja un arco de la Tierra en la parte inferior."""
    theta  = np.linspace(np.pi * 1.1, np.pi * 1.9, 300)
    r      = 0.38
    cx, cy = 0.5, -0.25
    x = cx + r * np.cos(theta)
    y = cy + r * np.sin(theta)
    ax.fill_between(
        x, y, -0.3,
        color='#0a2a4a', alpha=0.9,
        transform=ax.transAxes, zorder=2
    )
    ax.plot(x, y, color='#1a6fa0', lw=1.5,
            alpha=0.8, transform=ax.transAxes, zorder=3)
    for i, (r_off, alp) in enumerate([(0.005, 0.15), (0.010, 0.10), (0.018, 0.05)]):
        xg = cx + (r + r_off) * np.cos(theta)
        yg = cy + (r + r_off) * np.sin(theta)
        ax.plot(xg, yg, color='#00aaff', lw=2 + i,
                alpha=alp, transform=ax.transAxes, zorder=2)


def show_countdown():
    """Muestra la cuenta atras sin cohete, solo elementos espaciales."""
    fig_cd = plt.figure(figsize=(14, 8), facecolor=C["bg_deep"])
    fig_cd.patch.set_facecolor(C["bg_deep"])
    ax = fig_cd.add_axes([0, 0, 1, 1])
    ax.set_facecolor(C["bg_deep"])
    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.axis('off')

    draw_stars(ax, n=350)
    draw_earth_arc(ax)

    panel = FancyBboxPatch(
        (0.25, 0.20), 0.50, 0.62,
        boxstyle="round,pad=0.01",
        facecolor='#020d1a', edgecolor=C["accent"],
        lw=1.5, alpha=0.92,
        transform=ax.transAxes, zorder=4
    )
    ax.add_patch(panel)

    for (x0, x1, y0, y1) in [
        (0.25, 0.32, 0.82, 0.82), (0.68, 0.75, 0.82, 0.82),
        (0.25, 0.32, 0.20, 0.20), (0.68, 0.75, 0.20, 0.20),
        (0.25, 0.25, 0.20, 0.27), (0.25, 0.25, 0.75, 0.82),
        (0.75, 0.75, 0.20, 0.27), (0.75, 0.75, 0.75, 0.82),
    ]:
        ax.plot([x0, x1], [y0, y1], color=C["accent"],
                lw=2, alpha=0.7, transform=ax.transAxes, zorder=5)

    ax.text(0.50, 0.895, "MISSION CONTROL",
            ha='center', va='center', fontsize=9,
            color=C["accent"], alpha=0.8,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=6)

    ax.text(0.50, 0.84, "SIMULACION DE\nTRAYECTORIA DE COHETE",
            ha='center', va='center', fontsize=18,
            fontweight='bold', color=C["text_hi"],
            linespacing=1.3,
            path_effects=[pe.withStroke(linewidth=6, foreground=C["bg_deep"])],
            transform=ax.transAxes, zorder=6)

    ax.text(0.50, 0.76, "ROCKET TRAJECTORY SIMULATION  ·  v2.0",
            ha='center', va='center', fontsize=8,
            color=C["text_lo"], fontfamily='monospace',
            transform=ax.transAxes, zorder=6)

    params = [
        ("MASA INICIAL",     f"{m0:.0f} kg"),
        ("EMPUJE NOMINAL",   f"{T_def:.0f} N"),
        ("ISP",              f"{Isp:.0f} s"),
        ("MODELO ATM.",      "ISA MULTICAPA"),
        ("INTEGRADOR",       "EULER  dt=0.1s"),
        ("EFECTOS",          "CORIOLIS + DRAG"),
    ]
    col_w = 0.22
    for idx, (lbl, val) in enumerate(params):
        col  = idx % 2
        row  = idx // 2
        px   = 0.315 + col * col_w
        py   = 0.685 - row * 0.065
        ax.text(px, py, lbl,
                ha='left', va='center', fontsize=7.5,
                color=C["text_lo"], fontfamily='monospace',
                transform=ax.transAxes, zorder=6)
        ax.text(px, py - 0.028, val,
                ha='left', va='center', fontsize=9,
                color=C["accent"], fontfamily='monospace', fontweight='bold',
                transform=ax.transAxes, zorder=6)

    ax.plot([0.30, 0.70], [0.495, 0.495], color=C["border"],
            lw=1, transform=ax.transAxes, zorder=6)

    count_text = ax.text(
        0.50, 0.395, "10",
        ha='center', va='center', fontsize=72,
        fontweight='bold', color=C["accent"],
        fontfamily='monospace',
        path_effects=[
            pe.withStroke(linewidth=12, foreground=C["bg_deep"]),
            pe.Normal()
        ],
        transform=ax.transAxes, zorder=6
    )

    label_text = ax.text(
        0.50, 0.300, "T-10",
        ha='center', va='center', fontsize=11,
        color=C["text_lo"], fontfamily='monospace',
        transform=ax.transAxes, zorder=6
    )

    status_text = ax.text(
        0.50, 0.258, "TODOS LOS SISTEMAS NOMINALES",
        ha='center', va='center', fontsize=8,
        color=C["accent3"], fontfamily='monospace',
        transform=ax.transAxes, zorder=6
    )

    bar_bg = FancyBboxPatch(
        (0.30, 0.228), 0.40, 0.018,
        boxstyle="round,pad=0.002",
        facecolor=C["border"], edgecolor=C["accent"],
        lw=0.8, transform=ax.transAxes, zorder=6
    )
    ax.add_patch(bar_bg)
    bar_fill = FancyBboxPatch(
        (0.30, 0.228), 0.0, 0.018,
        boxstyle="round,pad=0.002",
        facecolor=C["accent"],
        lw=0, transform=ax.transAxes, zorder=7
    )
    ax.add_patch(bar_fill)

    status_msgs = [
        "TODOS LOS SISTEMAS NOMINALES",
        "COMPROBANDO PROPULSORES...",
        "TELEMETRIA ACTIVA",
        "GUIADO INERCIAL OK",
        "COMBUSTIBLE AL 100%",
        "SECUENCIA DE IGNICION",
        "PRESION DE CAMARA OK",
        "VECTOR DE EMPUJE NOMINAL",
        "ENCENDIDO MOTOR PRINCIPAL!",
        "DESPEGUE CONFIRMADO",
    ]
    status_colors = [C["accent3"]] * 8 + [C["warn"], C["accent2"]]

    total = 10
    plt.ion()
    plt.show(block=False)

    for i in range(total, -1, -1):
        frac = (total - i) / total

        count_text.set_text(str(i) if i > 0 else "^")
        label_text.set_text(f"T-{i:02d}" if i > 0 else "LIFTOFF!")
        count_text.set_color(C["accent2"] if i <= 3 else C["accent"])
        label_text.set_color(C["accent2"] if i <= 0 else C["text_lo"])

        bar_fill.set_width(0.40 * frac)

        msg_idx = min(total - i, len(status_msgs) - 1)
        status_text.set_text(status_msgs[msg_idx])
        status_text.set_color(status_colors[msg_idx])

        fig_cd.canvas.draw()
        fig_cd.canvas.flush_events()
        time.sleep(1.0)

    time.sleep(0.4)
    plt.close(fig_cd)
    plt.ioff()


def style_ax(ax, xlabel, ylabel, title):
    """Aplica el tema HUD espacial a un eje 2D."""
    ax.set_facecolor(C["bg_plot"])
    ax.tick_params(colors=C["text_lo"], labelsize=8.5)
    ax.xaxis.label.set_color(C["text_lo"])
    ax.yaxis.label.set_color(C["text_lo"])
    ax.set_xlabel(xlabel, fontsize=9.5, fontfamily='monospace')
    ax.set_ylabel(ylabel, fontsize=9.5, fontfamily='monospace')
    ax.set_title(title, fontsize=10.5, color=C["text_hi"],
                pad=7, fontfamily='monospace', fontweight='bold')
    ax.grid(True, alpha=0.12, color=C["accent"], linestyle='--', linewidth=0.5)
    for spine in ax.spines.values():
        spine.set_edgecolor(C["accent"])
        spine.set_linewidth(0.8)
        spine.set_alpha(0.5)


def legend_style():
    return dict(fontsize=8.5, facecolor=C["bg_panel"],
                labelcolor=C["text_hi"], edgecolor=C["accent"],
                framealpha=0.85, prop={'family': 'monospace'})


def add_hud_border(ax_obj):
    """Anade esquinas decorativas HUD alrededor de un axes."""
    fig_obj = ax_obj.get_figure()
    pos     = ax_obj.get_position()
    x0, y0  = pos.x0, pos.y0
    x1, y1  = pos.x1, pos.y1
    seg     = 0.025
    corners = [
        ([x0, x0 + seg], [y1, y1]),
        ([x0, x0],       [y1, y1 - seg]),
        ([x1 - seg, x1], [y1, y1]),
        ([x1, x1],       [y1, y1 - seg]),
        ([x0, x0 + seg], [y0, y0]),
        ([x0, x0],       [y0, y0 + seg]),
        ([x1 - seg, x1], [y0, y0]),
        ([x1, x1],       [y0, y0 + seg]),
    ]
    for (xs, ys) in corners:
        fig_obj.add_artist(
            plt.Line2D(xs, ys, color=C["accent"], lw=1.5,
                    alpha=0.7, transform=fig_obj.transFigure, zorder=10)
        )


def build_dashboard():
    """Construye y muestra el dashboard interactivo de mision."""
    global current_angle, current_view, sims

    print("Calculando simulaciones...")
    run_all_sims(current_angle)
    print(f"  Alt. max.:   {sims['base']['max_alt'] / 1000:.2f} km")
    print(f"  T. de vuelo: {sims['base']['tf']:.1f} s")
    print(f"  Rango:       {np.sqrt(sims['base']['xf']**2 + sims['base']['yf']**2):.2f} m")

    fig = plt.figure(figsize=(15, 8.5))
    fig.patch.set_facecolor(C["bg_deep"])

    ax_bg = fig.add_axes([0, 0, 1, 1], zorder=0)
    ax_bg.set_facecolor(C["bg_deep"])
    ax_bg.axis('off')
    np.random.seed(7)
    xs  = np.random.uniform(0, 1, 200)
    ys  = np.random.uniform(0.15, 1.0, 200)
    sz  = np.random.exponential(0.6, 200) + 0.15
    alp = np.random.uniform(0.1, 0.5, 200)
    ax_bg.scatter(xs, ys, s=sz, c='white', alpha=alp,
                transform=ax_bg.transAxes, zorder=0)

    fig.text(0.50, 0.975, "ROCKET TRAJECTORY SIMULATION  ·  MISSION CONTROL",
            ha='center', va='top', fontsize=8, color=C["accent"],
            fontfamily='monospace', alpha=0.7)
    fig.text(0.50, 0.955, "SIMULACION DE TRAYECTORIA DE COHETE",
            ha='center', va='top', fontsize=15,
            fontweight='bold', color=C["text_hi"],
            fontfamily='monospace',
            path_effects=[pe.withStroke(linewidth=5, foreground=C["bg_deep"])])
    fig.text(0.015, 0.975, f"ANGULO  >  {current_angle:.1f} grados",
            ha='left', va='top', fontsize=7.5,
            color=C["text_lo"], fontfamily='monospace')
    fig.text(0.985, 0.975, "SYS  >  NOMINAL",
            ha='right', va='top', fontsize=7.5,
            color=C["accent3"], fontfamily='monospace')

    ax_main = fig.add_axes([0.07, 0.22, 0.89, 0.685])
    ax_main.set_facecolor(C["bg_plot"])
    ax_3d   = [None]

    ax_info = fig.add_axes([0.07, 0.135, 0.89, 0.068])
    ax_info.set_facecolor(C["bg_panel"])
    ax_info.axis('off')
    for spine in ax_info.spines.values():
        spine.set_edgecolor(C["accent"])
        spine.set_linewidth(0.8)
        spine.set_alpha(0.4)

    ax_info.text(0.002, 0.85, "TELEMETRIA",
                transform=ax_info.transAxes,
                fontsize=6.5, color=C["accent"], fontfamily='monospace')

    info_text = ax_info.text(
        0.5, 0.35, "",
        transform=ax_info.transAxes,
        ha='center', va='center',
        fontsize=9.5, color=C["text_hi"],
        fontfamily='monospace',
        fontweight='bold'
    )

    ax_info.text(0.002, 0.15, "MOTOR OFF",
                transform=ax_info.transAxes,
                fontsize=6.5, color=C["accent2"], fontfamily='monospace')
    ax_info.text(0.998, 0.15, "ISA",
                transform=ax_info.transAxes,
                ha='right', fontsize=6.5, color=C["accent3"], fontfamily='monospace')

    # Variables para mantener la barra de color fija
    cbar = None

    def update_info():
        b   = sims["base"]
        rng = np.sqrt(b["xf"]**2 + b["yf"]**2)
        t_bo = (m0 - mp) * g0 * Isp / T_def
        info_text.set_text(
            f">  ANGULO: {current_angle:.1f} grados   "
            f">  ALT. MAX: {b['max_alt'] / 1000:.2f} km   "
            f">  T. VUELO: {b['tf']:.1f} s   "
            f">  RANGO: {rng:.1f} m   "
            f">  VEL. MAX: {np.max(b['vel']):.1f} m/s   "
            f">  T. BURNOUT: {t_bo:.1f} s"
        )
        fig.text(0.015, 0.975, f"ANGULO  >  {current_angle:.1f} grados",
                ha='left', va='top', fontsize=7.5,
                color=C["text_lo"], fontfamily='monospace')

    def clear_main(keep_cbar=False):
        # Elimina solo las colecciones y líneas, pero no la barra si se pide
        for cb in fig.get_axes():
            if not keep_cbar and hasattr(cb, 'colorbar') and cb.colorbar is not None:
                cb.remove()
        if ax_3d[0] is not None:
            fig.delaxes(ax_3d[0])
            ax_3d[0] = None
        ax_main.cla()
        ax_main.set_visible(True)
        ax_main.set_facecolor(C["bg_plot"])

    def plot_altitud(event=None):
        nonlocal cbar
        global current_view
        current_view = "altitud"
        # Limpiar pero conservar la barra si ya existe
        clear_main(keep_cbar=(cbar is not None))
        b = sims["base"]
        t, alt = b["t"], b["alt"] / 1000

        points  = np.array([t, alt]).T.reshape(-1, 1, 2)
        segs    = np.concatenate([points[:-1], points[1:]], axis=1)
        norm    = plt.Normalize(alt.min(), alt.max())
        lc      = LineCollection(segs, cmap='cool', norm=norm, lw=2, zorder=3)
        lc.set_array(alt[:-1])
        ax_main.add_collection(lc)
        ax_main.fill_between(t, alt, alpha=0.10, color=C["accent"])
        ax_main.set_xlim(t.min(), t.max())
        ax_main.set_ylim(alt.min() - 0.5, alt.max() * 1.08)

        idx_ap  = np.argmax(alt)
        ax_main.annotate(
            f"  APOGEO\n  {alt[idx_ap]:.2f} km",
            xy=(t[idx_ap], alt[idx_ap]),
            xytext=(t[idx_ap] + t.max() * 0.04, alt[idx_ap] * 0.92),
            fontsize=8, color=C["warn"], fontfamily='monospace',
            arrowprops=dict(arrowstyle='->', color=C["warn"], lw=1.2),
            zorder=5
        )
        ax_main.scatter([t[idx_ap]], [alt[idx_ap]],
                        color=C["warn"], s=50, zorder=5)

        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)', 'ALTITUD  vs  TIEMPO')

        # Barra de color fija: si no existe, la creamos; si existe, actualizamos norm y colección
        if cbar is None:
            cbar = fig.colorbar(lc, ax=ax_main, pad=0.01, fraction=0.015)
            cbar.ax.tick_params(colors=C["text_lo"], labelsize=7)
            cbar.set_label('km', color=C["text_lo"], fontsize=7)
        else:
            # Actualizar la normalización de la barra y la colección
            lc.set_norm(norm)
            lc.set_array(alt[:-1])
            cbar.update_normal(lc)

        update_info()
        fig.canvas.draw_idle()

    def plot_velocidad(event=None):
        global current_view
        current_view = "velocidad"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["t"], b["vel"], color=C["accent3"], lw=2, zorder=3)
        ax_main.fill_between(b["t"], b["vel"], alpha=0.08, color=C["accent3"])
        idx_v = np.argmax(b["vel"])
        ax_main.scatter([b["t"][idx_v]], [b["vel"][idx_v]],
                        color=C["warn"], s=55, zorder=5)
        ax_main.annotate(
            f"  VEL. MAX\n  {b['vel'][idx_v]:.1f} m/s",
            xy=(b["t"][idx_v], b["vel"][idx_v]),
            xytext=(b["t"][idx_v] + b["t"].max() * 0.04, b["vel"][idx_v] * 0.92),
            fontsize=8, color=C["warn"], fontfamily='monospace',
            arrowprops=dict(arrowstyle='->', color=C["warn"], lw=1.2)
        )
        style_ax(ax_main, 'TIEMPO (s)', 'VELOCIDAD (m/s)', 'VELOCIDAD ESCALAR  vs  TIEMPO')
        update_info()
        fig.canvas.draw_idle()

    def plot_arrastre(event=None):
        global current_view
        current_view = "arrastre"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["t"], b["drag"], color=C["accent2"], lw=2, zorder=3)
        ax_main.fill_between(b["t"], b["drag"], alpha=0.08, color=C["accent2"])
        style_ax(ax_main, 'TIEMPO (s)', 'ARRASTRE (N)', 'ARRASTRE AERODINAMICO  vs  TIEMPO')
        update_info()
        fig.canvas.draw_idle()

    def plot_xy(event=None):
        global current_view
        current_view = "xy"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["pos"][:, 0], b["pos"][:, 1],
                    color='#ce93d8', lw=2, zorder=3)
        ax_main.scatter([0],        [0],
                        color=C["accent3"], s=70, zorder=5,
                        marker='^', label='INICIO')
        ax_main.scatter([b["xf"]], [b["yf"]],
                        color=C["accent2"], s=70, zorder=5,
                        marker='v', label='ATERRIZAJE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'x — ESTE (m)', 'y — NORTE (m)',
                'PROYECCION HORIZONTAL  XY')
        update_info()
        fig.canvas.draw_idle()

    def plot_3d(event=None):
        global current_view
        current_view = "3d"
        ax_main.set_visible(False)
        if ax_3d[0] is not None:
            fig.delaxes(ax_3d[0])
        ax_3d[0] = fig.add_axes([0.07, 0.22, 0.89, 0.685], projection='3d')
        ax_3d[0].set_facecolor(C["bg_plot"])
        ax_3d[0].patch.set_facecolor(C["bg_plot"])
        p = sims["base"]["pos"]
        n = len(p)
        for i in range(n - 1):
            t_frac = i / n
            col = plt.cm.cool(t_frac)
            ax_3d[0].plot(p[i:i+2, 0], p[i:i+2, 1],
                        p[i:i+2, 2] / 1000,
                        color=col, lw=1.5, alpha=0.8)
        ax_3d[0].scatter([0], [0], [0],
                        color=C["accent3"], s=60, zorder=5, label='INICIO')
        ax_3d[0].scatter([p[-1, 0]], [p[-1, 1]], [p[-1, 2] / 1000],
                        color=C["accent2"], s=60, zorder=5, label='ATERRIZAJE')
        ax_3d[0].plot(p[:, 0], p[:, 1],
                    np.zeros(len(p)),
                    color=C["accent"], lw=0.8, alpha=0.25,
                    linestyle='--', label='Proy. suelo')
        for ax_label, lbl in zip(
            [ax_3d[0].set_xlabel, ax_3d[0].set_ylabel, ax_3d[0].set_zlabel],
            ['x — ESTE (m)', 'y — NORTE (m)', 'ALTITUD (km)']
        ):
            ax_label(lbl, fontsize=8, color=C["text_lo"], fontfamily='monospace')
        ax_3d[0].set_title('TRAYECTORIA 3D  DEL  COHETE',
                        fontsize=10, color=C["text_hi"], fontfamily='monospace')
        ax_3d[0].tick_params(colors=C["text_lo"], labelsize=7)
        ax_3d[0].legend(**legend_style())
        update_info()
        fig.canvas.draw_idle()

    def plot_empuje(event=None):
        global current_view
        current_view = "empuje"
        clear_main()
        b, t1, t3 = sims["base"], sims["T1000"], sims["T3000"]
        ax_main.plot(b["t"],  b["alt"]  / 1000, color=C["base"],  lw=2,          label='T = 1500 N  (BASE)')
        ax_main.plot(t1["t"], t1["alt"] / 1000, color=C["T1000"], lw=2, ls='--', label='T = 1000 N')
        ax_main.plot(t3["t"], t3["alt"] / 1000, color=C["T3000"], lw=2, ls='-.',  label='T = 3000 N')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)',
                'T1  —  EFECTO DEL EMPUJE')
        update_info()
        fig.canvas.draw_idle()

    def plot_coriolis(event=None):
        global current_view
        current_view = "coriolis"
        clear_main()
        b, nc = sims["base"], sims["noC"]
        ax_main.plot(b["pos"][:, 0],  b["pos"][:, 1],
                    color=C["base"], lw=2,          label='CON CORIOLIS')
        ax_main.plot(nc["pos"][:, 0], nc["pos"][:, 1],
                    color=C["noC"],  lw=2, ls='--', label='SIN CORIOLIS  (omega = 0)')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'x — ESTE (m)', 'y — NORTE (m)',
                'T2  —  EFECTO CORIOLIS')
        update_info()
        fig.canvas.draw_idle()

    def plot_atmosfera(event=None):
        global current_view
        current_view = "atmosfera"
        clear_main()
        b, ea = sims["base"], sims["expAtm"]
        ax_main.plot(b["t"],  b["drag"],
                    color=C["base"],   lw=2,          label='MODELO ISA  (BASE)')
        ax_main.plot(ea["t"], ea["drag"],
                    color=C["expAtm"], lw=2, ls='--', label='EXPONENCIAL SIMPLE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ARRASTRE (N)',
                'T3  —  MODELOS ATMOSFERICOS')
        update_info()
        fig.canvas.draw_idle()

    def plot_masa(event=None):
        global current_view
        current_view = "masa"
        clear_main()
        m10, m50, m90 = sims["mp10"], sims["mp50"], sims["mp90"]
        ax_main.plot(m10["t"], m10["alt"] / 1000, color=C["mp10"], lw=2,          label='10 kg  PROPELENTE')
        ax_main.plot(m50["t"], m50["alt"] / 1000, color=C["mp50"], lw=2, ls='--', label='50 kg  PROPELENTE')
        ax_main.plot(m90["t"], m90["alt"] / 1000, color=C["mp90"], lw=2, ls='-.',  label='90 kg  PROPELENTE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)',
                'T4  —  MASA DE PROPELENTE')
        update_info()
        fig.canvas.draw_idle()

    VIEW_FUNCS = {
        "altitud":   plot_altitud,
        "velocidad": plot_velocidad,
        "arrastre":  plot_arrastre,
        "xy":        plot_xy,
        "3d":        plot_3d,
        "empuje":    plot_empuje,
        "coriolis":  plot_coriolis,
        "atmosfera": plot_atmosfera,
        "masa":      plot_masa,
    }

    ax_slider = fig.add_axes([0.20, 0.032, 0.60, 0.022])
    ax_slider.set_facecolor(C["bg_deep"])
    slider_angle = Slider(
        ax_slider, '', 1.0, 89.0,
        valinit=current_angle, valstep=0.5,
        color=C["accent"]
    )
    slider_angle.label.set_color(C["text_lo"])
    slider_angle.valtext.set_color(C["accent"])
    fig.text(0.145, 0.040, "ANGULO  (grados)",
            ha='right', va='center', fontsize=7.5,
            color=C["text_lo"], fontfamily='monospace')

    def on_angle_change(val):
        global current_angle
        current_angle = slider_angle.val
        print(f"Recalculando angulo = {current_angle:.1f} grados...")
        run_all_sims(current_angle)
        VIEW_FUNCS[current_view]()

    slider_angle.on_changed(on_angle_change)

    btn_data = [
        ('ALTITUD',      plot_altitud),
        ('VELOCIDAD',    plot_velocidad),
        ('ARRASTRE',     plot_arrastre),
        ('PROY. XY',     plot_xy),
        ('3D',           plot_3d),
        ('T1: EMPUJE',   plot_empuje),
        ('T2: CORIOLIS', plot_coriolis),
        ('T3: ATMOSF.',  plot_atmosfera),
        ('T4: MASA',     plot_masa),
    ]

    n_btns  = len(btn_data)
    btn_w   = 0.094
    btn_gap = 0.004
    total_w = n_btns * btn_w + (n_btns - 1) * btn_gap
    start_x = (1.0 - total_w) / 2

    buttons = []
    for i, (label, func) in enumerate(btn_data):
        x_pos  = start_x + i * (btn_w + btn_gap)
        ax_btn = fig.add_axes([x_pos, 0.060, btn_w, 0.028])
        btn    = Button(ax_btn, label,
                        color=C["bg_panel"], hovercolor='#0d2d4a')
        btn.label.set_fontsize(7)
        btn.label.set_color(C["accent"])
        btn.label.set_fontfamily('monospace')
        btn.on_clicked(func)
        buttons.append(btn)

    update_info()
    plot_altitud()
    plt.show()


def black_hole_simulation():
    """
    Simulacion interactiva 3D de una nave orbitando un agujero negro.

    Parametros ajustables:
    - Radio inicial (r0): distancia al agujero negro.
    - Velocidad tangencial (v0): modulo de la velocidad inicial.

    Muestra si la nave cae, orbita o escapa.
    Controles: Play, Pause, Reset via botones o teclado (P / R).
    """
    GM_bh   = 1.0
    horizon = 0.5

    # Velocidad visual incrementada (factor x4 respecto al original)
    speed = 80.0
    dt    = 0.01 * speed

    r0 = 3.0
    v0_init = np.sqrt(GM_bh / r0)

    sim_state = {
        "pos":       np.array([r0, 0.0, 0.0]),
        "vel":       np.array([0.0, v0_init, 0.0]),
        "trail":     [],
        "running":   True,
        "fall_stop": False,
    }

    fig = plt.figure(figsize=(12, 8))
    fig.patch.set_facecolor(C["bg_deep"])

    ax = fig.add_axes([0.05, 0.15, 0.60, 0.75], projection='3d')
    ax.set_facecolor(C["bg_deep"])
    ax.set_title("ORBITA ALREDEDOR DE UN AGUJERO NEGRO", fontsize=14,
                color=C["text_hi"], fontfamily='monospace', pad=20)
    ax.set_xlabel("X (uds)", fontsize=9, color=C["text_lo"])
    ax.set_ylabel("Y (uds)", fontsize=9, color=C["text_lo"])
    ax.set_zlabel("Z (uds)", fontsize=9, color=C["text_lo"])
    ax.tick_params(colors=C["text_lo"], labelsize=7)
    ax.set_xlim(-6, 6)
    ax.set_ylim(-6, 6)
    ax.set_zlim(-3, 3)

    u = np.linspace(0, 2 * np.pi, 50)
    v = np.linspace(0, np.pi, 30)
    x_sphere = horizon * np.outer(np.cos(u), np.sin(v))
    y_sphere = horizon * np.outer(np.sin(u), np.sin(v))
    z_sphere = horizon * np.outer(np.ones_like(u), np.cos(v))
    ax.plot_surface(x_sphere, y_sphere, z_sphere, color='black', alpha=0.9,
                    edgecolor='none', zorder=1)

    theta_accretion = np.linspace(0, 2*np.pi, 100)
    r_accretion = np.linspace(0.6, 1.2, 20)
    R, Theta = np.meshgrid(r_accretion, theta_accretion)
    X_acc = R * np.cos(Theta)
    Y_acc = R * np.sin(Theta)
    Z_acc = np.zeros_like(X_acc) * 0.05
    ax.plot_surface(X_acc, Y_acc, Z_acc, color=C["accent"], alpha=0.3,
                    edgecolor='none', zorder=0)

    ring_theta = np.linspace(0, 2*np.pi, 200)
    ring_x = 0.9 * np.cos(ring_theta)
    ring_y = 0.9 * np.sin(ring_theta)
    ring_z = np.zeros_like(ring_theta)
    ax.plot(ring_x, ring_y, ring_z, color=C["accent2"], lw=2, alpha=0.8)

    ship_point, = ax.plot([], [], [], 'ro', markersize=8, zorder=5)
    trail_line, = ax.plot([], [], [], color=C["accent"], lw=1, alpha=0.7)

    status_text = fig.text(0.05, 0.02, "", fontsize=9,
                        color=C["text_hi"], fontfamily='monospace')

    # Etiquetas con valores en tiempo real de radio y velocidad
    label_r = fig.text(0.68, 0.92,
                    "Radio (r):  ---",
                    fontsize=10, color=C["accent"],
                    fontfamily='monospace', fontweight='bold')
    label_v = fig.text(0.68, 0.88,
                    "Velocidad (|v|):  ---",
                    fontsize=10, color=C["accent3"],
                    fontfamily='monospace', fontweight='bold')

    # Sliders en el panel derecho
    ax_slider_r = plt.axes([0.70, 0.78, 0.25, 0.028], facecolor=C["bg_panel"])
    ax_slider_v = plt.axes([0.70, 0.70, 0.25, 0.028], facecolor=C["bg_panel"])

    slider_r = Slider(
        ax_slider_r,
        "Radio inicial r0",
        1.5, 8.0,
        valinit=r0, valstep=0.1,
        color=C["accent"]
    )
    slider_r.label.set_color(C["text_lo"])
    slider_r.label.set_fontsize(8)
    slider_r.valtext.set_color(C["accent"])

    slider_v = Slider(
        ax_slider_v,
        "Velocidad inicial v0",
        0.0, 2.5,
        valinit=v0_init, valstep=0.01,
        color=C["accent3"]
    )
    slider_v.label.set_color(C["text_lo"])
    slider_v.label.set_fontsize(8)
    slider_v.valtext.set_color(C["accent3"])

    fig.text(0.70, 0.815,
            "Mayor r0 = orbita mas amplia",
            fontsize=7, color=C["text_lo"], fontfamily='monospace')
    fig.text(0.70, 0.735,
            "Mayor v0 = mas energia (escape/elipse)",
            fontsize=7, color=C["text_lo"], fontfamily='monospace')

    # Botones Play / Pause / Reset
    ax_play  = plt.axes([0.70, 0.59, 0.07, 0.050])
    ax_pause = plt.axes([0.79, 0.59, 0.07, 0.050])
    ax_reset = plt.axes([0.88, 0.59, 0.07, 0.050])

    btn_play  = Button(ax_play,  "PLAY",  color=C["bg_panel"], hovercolor='#0d3a1a')
    btn_pause = Button(ax_pause, "PAUSE", color=C["bg_panel"], hovercolor='#3a2a0d')
    btn_reset = Button(ax_reset, "RESET", color=C["bg_panel"], hovercolor='#0d2d4a')

    for btn, col in [(btn_play, C["accent3"]), (btn_pause, C["warn"]), (btn_reset, C["accent"])]:
        btn.label.set_color(col)
        btn.label.set_fontsize(8)
        btn.label.set_fontfamily('monospace')

    fig.text(0.70, 0.555,
            "Teclado:  P = Play/Pause   R = Reset",
            fontsize=7, color=C["text_lo"], fontfamily='monospace')

    def do_reset(new_r0=None, new_v0=None):
        r0_new = new_r0 if new_r0 is not None else slider_r.val
        v0_new = new_v0 if new_v0 is not None else slider_v.val
        sim_state["pos"]       = np.array([r0_new, 0.0, 0.0])
        sim_state["vel"]       = np.array([0.0, v0_new, 0.0])
        sim_state["trail"]     = []
        sim_state["fall_stop"] = False
        sim_state["running"]   = True
        trail_line.set_data([], [])
        trail_line.set_3d_properties([])
        v_circ = np.sqrt(GM_bh / r0_new)
        v_esc  = np.sqrt(2 * GM_bh / r0_new)
        status_text.set_text(
            f"Referencia: v_circ = {v_circ:.3f}  |  v_esc = {v_esc:.3f}  |  Estado: Reiniciado"
        )

    def on_play(event=None):
        sim_state["running"]   = True
        sim_state["fall_stop"] = False

    def on_pause(event=None):
        sim_state["running"] = False

    def on_reset(event=None):
        do_reset()

    btn_play.on_clicked(on_play)
    btn_pause.on_clicked(on_pause)
    btn_reset.on_clicked(on_reset)

    def on_key(event):
        if event.key in ('p', 'P'):
            if sim_state["running"]:
                on_pause()
            else:
                on_play()
        elif event.key in ('r', 'R'):
            on_reset()

    fig.canvas.mpl_connect('key_press_event', on_key)

    def update(frame):
        state = sim_state
        pos   = state["pos"]
        vel   = state["vel"]

        # Siempre actualizamos las etiquetas de radio y velocidad
        r_cur   = np.linalg.norm(pos)
        v_cur   = np.linalg.norm(vel)
        label_r.set_text(f"Radio actual (r):      {r_cur:.4f} uds")
        label_v.set_text(f"Velocidad actual (|v|): {v_cur:.4f} uds/s")

        if not state["running"] or state["fall_stop"]:
            return

        r = r_cur
        if r < horizon + 0.1:
            state["fall_stop"] = True
            status_text.set_text(
                "AVISO: LA NAVE HA CRUZADO EL HORIZONTE DE SUCESOS!\n"
                "Destruccion inevitable."
            )
            return

        a = -GM_bh / (r**3) * pos

        state["vel"] = vel + a * dt
        state["pos"] = pos + state["vel"] * dt

        state["trail"].append(state["pos"].copy())
        if len(state["trail"]) > 600:
            state["trail"].pop(0)

        ship_point.set_data([state["pos"][0]], [state["pos"][1]])
        ship_point.set_3d_properties([state["pos"][2]])

        if len(state["trail"]) > 1:
            trail_arr = np.array(state["trail"])
            trail_line.set_data(trail_arr[:, 0], trail_arr[:, 1])
            trail_line.set_3d_properties(trail_arr[:, 2])

        v_mag  = np.linalg.norm(state["vel"])
        v_circ = np.sqrt(GM_bh / r)
        v_esc  = np.sqrt(2 * GM_bh / r)

        if v_mag > v_esc:
            state_str = "ESCAPANDO  (velocidad > escape)"
        elif v_mag > v_circ:
            state_str = "Orbita eliptica / escapando?"
        else:
            state_str = "En orbita estable"

        status_text.set_text(
            f"r = {r:.3f} uds   |   |v| = {v_mag:.4f} uds/s\n"
            f"v_circ = {v_circ:.3f}   |   v_esc = {v_esc:.3f}\n"
            f"Estado: {state_str}"
        )

    # Intervalo reducido para mayor velocidad visual (de 20ms a 8ms)
    ani = FuncAnimation(fig, update, interval=8, cache_frame_data=False)
    plt.show()


if __name__ == "__main__":
    show_countdown()
    build_dashboard()
    show_top_secret_intro()
    black_hole_simulation()
