"""
╔══════════════════════════════════════════════════════════════════╗
║         SIMULACIÓN DE TRAYECTORIA DE COHETE — MISSION HUD        ║
║                                                                  ║
║  Experiencia completa:                                           ║
║    · Pantalla de cuenta atrás estilo NASA/SpaceX                 ║
║    · Dashboard con HUD de misión y fondo espacial animado        ║
║    · Atmósfera ISA multicapa · Gravedad variable                 ║
║    · Arrastre aerodinámico · Fuerza de Coriolis                  ║
║    · Simulación orbital alrededor de un agujero negro            ║
╚══════════════════════════════════════════════════════════════════╝
"""

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.patheffects as pe
from matplotlib.widgets import Button, Slider
from matplotlib.animation import FuncAnimation
from matplotlib.patches import FancyArrowPatch, Circle, Rectangle, FancyBboxPatch
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.gridspec as gridspec
import matplotlib.colors as mcolors
from matplotlib.collections import LineCollection
import time
import threading

# ══════════════════════════════════════════════════════════════════
#  PALETA DE MISIÓN (ESTILO PROFESIONAL) - FONDO NEGRO PURO
# ══════════════════════════════════════════════════════════════════

C = {
    "bg_deep":   "#000000",      # negro puro
    "bg_panel":  "#000000",      # negro puro
    "bg_plot":   "#000000",      # negro puro
    "border":    "#1e2a3a",      # borde sutil
    "accent":    "#00e5ff",      # cian eléctrico
    "accent2":   "#ff6e40",      # naranja propulsor
    "accent3":   "#00ff87",      # verde neón
    "warn":      "#ffea00",      # amarillo alerta
    "text_hi":   "#f0f4f8",      # texto principal
    "text_lo":   "#7f8c9a",      # texto secundario
    "grid":      "#1e2a3a",      # grid de gráfica
    "base":      "#00e5ff",
    "T1000":     "#ff6e40",
    "T3000":     "#00ff87",
    "noC":       "#ff6e40",
    "expAtm":    "#ff6e40",
    "mp10":      "#00e5ff",
    "mp50":      "#00ff87",
    "mp90":      "#ff6e40",
}

# ══════════════════════════════════════════════════════════════════
#  CONSTANTES Y PARÁMETROS DEL COHETE
# ══════════════════════════════════════════════════════════════════

GM     = 3.99e14   # Parámetro gravitacional estándar [m³/s²]
R_E    = 6.378e6   # Radio medio de la Tierra          [m]
g0     = 9.8       # Gravedad estándar al nivel del mar [m/s²]
omega  = 7.27e-5   # Velocidad angular de la Tierra     [rad/s]

m0     = 100.0     # Masa total inicial                 [kg]
mp     = 10.0      # Masa de estructura (seca)          [kg]
T_def  = 1500.0    # Empuje nominal                     [N]
Isp    = 100.0     # Impulso específico                 [s]
Cd     = 0.5       # Coeficiente de arrastre            [—]
Aref   = 0.1       # Área de referencia                 [m²]

rho0   = 1.225     # Densidad al nivel del mar          [kg/m³]
H      = 8500.0    # Altura de escala                   [m]

T0_atm = 288.15    # Temperatura al nivel del mar       [K]
L      = 0.0065    # Gradiente térmico troposférico     [K/m]
R_air  = 287.05    # Constante del aire                 [J/(kg·K)]

# ══════════════════════════════════════════════════════════════════
#  ATMÓSFERA ISA — modelo multicapa (0–85 km)
# ══════════════════════════════════════════════════════════════════

def density_at_altitude(z):
    """Densidad ISA [kg/m³] en función de la altitud z [m]."""
    z    = max(z, 0.0)
    z_km = z / 1000.0

    if z_km < 11:
        T   = T0_atm - L * z
        p   = 101325.0 * (T / T0_atm) ** (g0 / (L * R_air))
        rho = p / (R_air * T)
    elif z_km < 20:
        T     = 216.65
        p_11  = 22632.1
        h     = z - 11000.0
        p     = p_11 * np.exp(-g0 * h / (R_air * T))
        rho   = p / (R_air * T)
    elif z_km < 32:
        T     = 216.65 + 0.001 * (z - 20000.0)
        p_20  = 5474.89
        h     = z - 20000.0
        T_avg = (216.65 + T) / 2.0
        p     = p_20 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 47:
        T     = 228.65 + 0.0028 * (z - 32000.0)
        p_32  = 868.02
        h     = z - 32000.0
        T_avg = (228.65 + T) / 2.0
        p     = p_32 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 51:
        T     = 270.65
        p_47  = 110.91
        h     = z - 47000.0
        p     = p_47 * np.exp(-g0 * h / (R_air * T))
        rho   = p / (R_air * T)
    elif z_km < 71:
        T     = 270.65 + 0.0028 * (z - 51000.0)
        p_51  = 66.939
        h     = z - 51000.0
        T_avg = (270.65 + T) / 2.0
        p     = p_51 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    elif z_km < 85:
        T     = 270.65 + 0.002 * (z - 71000.0)
        p_71  = 3.9564
        h     = z - 71000.0
        T_avg = (270.65 + T) / 2.0
        p     = p_71 * np.exp(-g0 * h / (R_air * T_avg))
        rho   = p / (R_air * T)
    else:
        rho = 1.5e-5 * np.exp(-(z - 85000.0) / 6000.0)

    return rho

# ══════════════════════════════════════════════════════════════════
#  SIMULACIÓN NUMÉRICA DEL COHETE — Integración de Euler
# ══════════════════════════════════════════════════════════════════

def simulate(T_thrust=1500.0, omega_sim=omega, m_propellant=None,
             use_ISA=True, angle_deg=5.0):
    """Integra las ecuaciones de movimiento con el método de Euler."""
    if m_propellant is None:
        m_propellant = m0 - mp

    t_burnout = m_propellant * g0 * Isp / T_thrust
    dt        = 0.1
    tfinal    = 600.0
    t_arr     = np.arange(0, tfinal, dt)
    N         = len(t_arr)

    pos      = np.zeros((N, 3))
    vel      = np.zeros((N, 3))
    mass     = np.zeros(N)
    drag_arr = np.zeros(N)

    angle_rad = np.radians(angle_deg)
    v0        = 10.0
    pos[0]    = [0.0, 0.0, 0.0]
    vel[0]    = [np.sin(angle_rad) * v0, 0.0, np.cos(angle_rad) * v0]
    mass[0]   = m0

    omega_vec = np.array([0.0, 0.0, omega_sim])
    idx_land  = N - 1

    for i in range(1, N):
        z_prev = pos[i-1, 2]
        v_prev = vel[i-1]
        m_prev = mass[i-1]
        t_prev = t_arr[i-1]

        g_z    = -GM / (R_E + max(z_prev, 0.0)) ** 2
        a_grav = np.array([0.0, 0.0, g_z])

        rho   = density_at_altitude(z_prev) if use_ISA else rho0 * np.exp(-z_prev / H)
        v_mag = np.linalg.norm(v_prev)
        if v_mag > 0:
            a_drag     = -0.5 * Cd * Aref * rho * v_mag * v_prev / m_prev
            drag_force =  0.5 * Cd * Aref * rho * v_mag ** 2
        else:
            a_drag     = np.zeros(3)
            drag_force = 0.0
        drag_arr[i-1] = drag_force

        burning    = t_prev < t_burnout
        thrust_dir = np.array([np.sin(angle_rad), 0.0, np.cos(angle_rad)])
        a_thrust   = (T_thrust / m_prev) * thrust_dir if burning else np.zeros(3)
        mdot       = -T_thrust / (g0 * Isp)           if burning else 0.0

        a_coriolis = -2.0 * np.cross(omega_vec, v_prev)

        a_total = a_grav + a_drag + a_thrust + a_coriolis
        vel[i]  = v_prev + a_total * dt
        pos[i]  = pos[i-1] + v_prev * dt
        mass[i] = max(m_prev + mdot * dt, mp)

        if i > 2 and pos[i, 2] <= 0.0:
            idx_land = i
            break

    t_out    = t_arr[:idx_land + 1]
    pos_out  = pos[:idx_land + 1]
    vel_out  = vel[:idx_land + 1]
    drag_out = drag_arr[:idx_land + 1]

    return {
        "t":       t_out,
        "pos":     pos_out,
        "vel":     np.linalg.norm(vel_out, axis=1),
        "drag":    drag_out,
        "alt":     pos_out[:, 2],
        "max_alt": np.max(pos_out[:, 2]),
        "tf":      t_out[-1],
        "xf":      pos_out[-1, 0],
        "yf":      pos_out[-1, 1],
    }

# ══════════════════════════════════════════════════════════════════
#  ESTADO GLOBAL DEL COHETE
# ══════════════════════════════════════════════════════════════════

current_angle = 5.0
current_view  = "altitud"
sims          = {}

def run_all_sims(angle_deg):
    global sims
    sims["base"]   = simulate(angle_deg=angle_deg)
    sims["noC"]    = simulate(omega_sim=0.0,        angle_deg=angle_deg)
    sims["T1000"]  = simulate(T_thrust=1000.0,      angle_deg=angle_deg)
    sims["T3000"]  = simulate(T_thrust=3000.0,      angle_deg=angle_deg)
    sims["expAtm"] = simulate(use_ISA=False,         angle_deg=angle_deg)
    sims["mp10"]   = simulate(m_propellant=10.0,    angle_deg=angle_deg)
    sims["mp50"]   = simulate(m_propellant=50.0,    angle_deg=angle_deg)
    sims["mp90"]   = simulate(m_propellant=90.0,    angle_deg=angle_deg)

# ══════════════════════════════════════════════════════════════════
#  PANTALLA DE CUENTA ATRÁS (SIN COHETE, SOLO ESTRELLAS Y TEXTO)
# ══════════════════════════════════════════════════════════════════

def draw_stars(ax, n=300):
    """Genera un campo de estrellas aleatorio en el fondo."""
    np.random.seed(42)
    xs  = np.random.uniform(0, 1, n)
    ys  = np.random.uniform(0, 1, n)
    sz  = np.random.exponential(0.8, n) + 0.2
    alp = np.random.uniform(0.3, 1.0, n)
    ax.scatter(xs, ys, s=sz, c='white', alpha=alp,
               transform=ax.transAxes, zorder=1)

def draw_earth_arc(ax):
    """Dibuja un arco de la Tierra en la parte inferior."""
    theta  = np.linspace(np.pi * 1.1, np.pi * 1.9, 300)
    r      = 0.38
    cx, cy = 0.5, -0.25
    x = cx + r * np.cos(theta)
    y = cy + r * np.sin(theta)
    ax.fill_between(
        x, y, -0.3,
        color='#0a2a4a', alpha=0.9,
        transform=ax.transAxes, zorder=2
    )
    ax.plot(x, y, color='#1a6fa0', lw=1.5,
            alpha=0.8, transform=ax.transAxes, zorder=3)
    # Atmósfera glow
    for i, (r_off, alp) in enumerate([(0.005, 0.15), (0.010, 0.10), (0.018, 0.05)]):
        xg = cx + (r + r_off) * np.cos(theta)
        yg = cy + (r + r_off) * np.sin(theta)
        ax.plot(xg, yg, color='#00aaff', lw=2 + i,
                alpha=alp, transform=ax.transAxes, zorder=2)

def show_countdown():
    """Muestra la cuenta atrás sin cohete, solo elementos espaciales."""
    fig_cd = plt.figure(figsize=(14, 8), facecolor=C["bg_deep"])
    fig_cd.patch.set_facecolor(C["bg_deep"])
    ax = fig_cd.add_axes([0, 0, 1, 1])
    ax.set_facecolor(C["bg_deep"])
    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.axis('off')

    draw_stars(ax, n=350)
    draw_earth_arc(ax)

    # Borde decorativo del panel central
    panel = FancyBboxPatch(
        (0.25, 0.20), 0.50, 0.62,
        boxstyle="round,pad=0.01",
        facecolor='#020d1a', edgecolor=C["accent"],
        lw=1.5, alpha=0.92,
        transform=ax.transAxes, zorder=4
    )
    ax.add_patch(panel)

    # Líneas decorativas de esquina
    for (x0, x1, y0, y1) in [
        (0.25, 0.32, 0.82, 0.82), (0.68, 0.75, 0.82, 0.82),
        (0.25, 0.32, 0.20, 0.20), (0.68, 0.75, 0.20, 0.20),
        (0.25, 0.25, 0.20, 0.27), (0.25, 0.25, 0.75, 0.82),
        (0.75, 0.75, 0.20, 0.27), (0.75, 0.75, 0.75, 0.82),
    ]:
        ax.plot([x0, x1], [y0, y1], color=C["accent"],
                lw=2, alpha=0.7, transform=ax.transAxes, zorder=5)

    # Títulos
    ax.text(0.50, 0.895, "◈  MISSION CONTROL  ◈",
            ha='center', va='center', fontsize=9,
            color=C["accent"], alpha=0.8,
            fontfamily='monospace',
            transform=ax.transAxes, zorder=6)

    ax.text(0.50, 0.84, "SIMULACIÓN DE\nTRAYECTORIA DE COHETE",
            ha='center', va='center', fontsize=18,
            fontweight='bold', color=C["text_hi"],
            linespacing=1.3,
            path_effects=[pe.withStroke(linewidth=6, foreground=C["bg_deep"])],
            transform=ax.transAxes, zorder=6)

    ax.text(0.50, 0.76, "ROCKET TRAJECTORY SIMULATION  ·  v2.0",
            ha='center', va='center', fontsize=8,
            color=C["text_lo"], fontfamily='monospace',
            transform=ax.transAxes, zorder=6)

    # Parámetros de misión (texto fijo)
    params = [
        ("MASA INICIAL",     f"{m0:.0f} kg"),
        ("EMPUJE NOMINAL",   f"{T_def:.0f} N"),
        ("ISP",              f"{Isp:.0f} s"),
        ("MODELO ATM.",      "ISA MULTICAPA"),
        ("INTEGRADOR",       "EULER  Δt=0.1s"),
        ("EFECTOS",          "CORIOLIS + DRAG"),
    ]
    col_w = 0.22
    for idx, (lbl, val) in enumerate(params):
        col  = idx % 2
        row  = idx // 2
        px   = 0.315 + col * col_w
        py   = 0.685 - row * 0.065
        ax.text(px, py, lbl,
                ha='left', va='center', fontsize=7.5,
                color=C["text_lo"], fontfamily='monospace',
                transform=ax.transAxes, zorder=6)
        ax.text(px, py - 0.028, val,
                ha='left', va='center', fontsize=9,
                color=C["accent"], fontfamily='monospace', fontweight='bold',
                transform=ax.transAxes, zorder=6)

    # Separador
    ax.plot([0.30, 0.70], [0.495, 0.495], color=C["border"],
            lw=1, transform=ax.transAxes, zorder=6)

    # Número de cuenta atrás
    count_text = ax.text(
        0.50, 0.395, "10",
        ha='center', va='center', fontsize=72,
        fontweight='bold', color=C["accent"],
        fontfamily='monospace',
        path_effects=[
            pe.withStroke(linewidth=12, foreground=C["bg_deep"]),
            pe.Normal()
        ],
        transform=ax.transAxes, zorder=6
    )

    label_text = ax.text(
        0.50, 0.300, "T−10",
        ha='center', va='center', fontsize=11,
        color=C["text_lo"], fontfamily='monospace',
        transform=ax.transAxes, zorder=6
    )

    status_text = ax.text(
        0.50, 0.258, "TODOS LOS SISTEMAS NOMINALES",
        ha='center', va='center', fontsize=8,
        color=C["accent3"], fontfamily='monospace',
        transform=ax.transAxes, zorder=6
    )

    # Barra de progreso
    bar_bg = FancyBboxPatch(
        (0.30, 0.228), 0.40, 0.018,
        boxstyle="round,pad=0.002",
        facecolor=C["border"], edgecolor=C["accent"],
        lw=0.8, transform=ax.transAxes, zorder=6
    )
    ax.add_patch(bar_bg)
    bar_fill = FancyBboxPatch(
        (0.30, 0.228), 0.0, 0.018,
        boxstyle="round,pad=0.002",
        facecolor=C["accent"],
        lw=0, transform=ax.transAxes, zorder=7
    )
    ax.add_patch(bar_fill)

    status_msgs = [
        "TODOS LOS SISTEMAS NOMINALES",
        "COMPROBANDO PROPULSORES...",
        "TELEMETRÍA ACTIVA",
        "GUIADO INERCIAL OK",
        "COMBUSTIBLE AL 100%",
        "SECUENCIA DE IGNICIÓN",
        "PRESIÓN DE CÁMARA OK",
        "VECTOR DE EMPUJE NOMINAL",
        "¡ENCENDIDO MOTOR PRINCIPAL!",
        "⚡  DESPEGUE CONFIRMADO  ⚡",
    ]
    status_colors = [C["accent3"]] * 8 + [C["warn"], C["accent2"]]

    total = 10
    plt.ion()
    plt.show(block=False)

    for i in range(total, -1, -1):
        frac = (total - i) / total

        count_text.set_text(str(i) if i > 0 else "▲")
        label_text.set_text(f"T−{i:02d}" if i > 0 else "LIFTOFF!")
        count_text.set_color(C["accent2"] if i <= 3 else C["accent"])
        label_text.set_color(C["accent2"] if i <= 0 else C["text_lo"])

        bar_fill.set_width(0.40 * frac)

        msg_idx = min(total - i, len(status_msgs) - 1)
        status_text.set_text(status_msgs[msg_idx])
        status_text.set_color(status_colors[msg_idx])

        fig_cd.canvas.draw()
        fig_cd.canvas.flush_events()
        time.sleep(1.0)

    time.sleep(0.4)
    plt.close(fig_cd)
    plt.ioff()

# ══════════════════════════════════════════════════════════════════
#  HELPERS DE ESTILO PARA EL DASHBOARD
# ══════════════════════════════════════════════════════════════════

def style_ax(ax, xlabel, ylabel, title):
    """Aplica el tema HUD espacial a un eje 2D."""
    ax.set_facecolor(C["bg_plot"])
    ax.tick_params(colors=C["text_lo"], labelsize=8.5)
    ax.xaxis.label.set_color(C["text_lo"])
    ax.yaxis.label.set_color(C["text_lo"])
    ax.set_xlabel(xlabel, fontsize=9.5, fontfamily='monospace')
    ax.set_ylabel(ylabel, fontsize=9.5, fontfamily='monospace')
    ax.set_title(title, fontsize=10.5, color=C["text_hi"],
                 pad=7, fontfamily='monospace', fontweight='bold')
    ax.grid(True, alpha=0.12, color=C["accent"], linestyle='--', linewidth=0.5)
    for spine in ax.spines.values():
        spine.set_edgecolor(C["accent"])
        spine.set_linewidth(0.8)
        spine.set_alpha(0.5)

def legend_style():
    return dict(fontsize=8.5, facecolor=C["bg_panel"],
                labelcolor=C["text_hi"], edgecolor=C["accent"],
                framealpha=0.85, prop={'family': 'monospace'})

def add_hud_border(ax_obj):
    """Añade esquinas decorativas HUD alrededor de un axes."""
    fig_obj = ax_obj.get_figure()
    pos     = ax_obj.get_position()
    x0, y0  = pos.x0, pos.y0
    x1, y1  = pos.x1, pos.y1
    seg     = 0.025
    corners = [
        ([x0, x0 + seg], [y1, y1]),
        ([x0, x0],       [y1, y1 - seg]),
        ([x1 - seg, x1], [y1, y1]),
        ([x1, x1],       [y1, y1 - seg]),
        ([x0, x0 + seg], [y0, y0]),
        ([x0, x0],       [y0, y0 + seg]),
        ([x1 - seg, x1], [y0, y0]),
        ([x1, x1],       [y0, y0 + seg]),
    ]
    for (xs, ys) in corners:
        fig_obj.add_artist(
            plt.Line2D(xs, ys, color=C["accent"], lw=1.5,
                       alpha=0.7, transform=fig_obj.transFigure, zorder=10)
        )

# ══════════════════════════════════════════════════════════════════
#  DASHBOARD — Figura principal (CORREGIDO: sin barras de color acumuladas)
# ══════════════════════════════════════════════════════════════════

def build_dashboard():
    """Construye y muestra el dashboard interactivo de misión."""
    global current_angle, current_view, sims

    # Calcula simulaciones
    print("Calculando simulaciones...")
    run_all_sims(current_angle)
    print(f"  Alt. máx.:   {sims['base']['max_alt'] / 1000:.2f} km")
    print(f"  T. de vuelo: {sims['base']['tf']:.1f} s")
    print(f"  Rango:       {np.sqrt(sims['base']['xf']**2 + sims['base']['yf']**2):.2f} m")

    fig = plt.figure(figsize=(15, 8.5))
    fig.patch.set_facecolor(C["bg_deep"])

    # Fondo: campo de estrellas
    ax_bg = fig.add_axes([0, 0, 1, 1], zorder=0)
    ax_bg.set_facecolor(C["bg_deep"])
    ax_bg.axis('off')
    np.random.seed(7)
    xs  = np.random.uniform(0, 1, 200)
    ys  = np.random.uniform(0.15, 1.0, 200)
    sz  = np.random.exponential(0.6, 200) + 0.15
    alp = np.random.uniform(0.1, 0.5, 200)
    ax_bg.scatter(xs, ys, s=sz, c='white', alpha=alp,
                  transform=ax_bg.transAxes, zorder=0)

    # Cabecera HUD
    fig.text(0.50, 0.975, "◈  ROCKET TRAJECTORY SIMULATION  ·  MISSION CONTROL  ◈",
             ha='center', va='top', fontsize=8, color=C["accent"],
             fontfamily='monospace', alpha=0.7)
    fig.text(0.50, 0.955, "SIMULACIÓN DE TRAYECTORIA DE COHETE",
             ha='center', va='top', fontsize=15,
             fontweight='bold', color=C["text_hi"],
             fontfamily='monospace',
             path_effects=[pe.withStroke(linewidth=5, foreground=C["bg_deep"])])
    fig.text(0.015, 0.975, f"ÁNGULO  ▸  {current_angle:.1f}°",
             ha='left', va='top', fontsize=7.5,
             color=C["text_lo"], fontfamily='monospace')
    fig.text(0.985, 0.975, "SYS  ▸  NOMINAL",
             ha='right', va='top', fontsize=7.5,
             color=C["accent3"], fontfamily='monospace')

    # Área principal de gráfica
    ax_main = fig.add_axes([0.07, 0.22, 0.89, 0.685])
    ax_main.set_facecolor(C["bg_plot"])
    ax_3d   = [None]   # lista mutable para closures

    # Panel de telemetría (info box)
    ax_info = fig.add_axes([0.07, 0.135, 0.89, 0.068])
    ax_info.set_facecolor(C["bg_panel"])
    ax_info.axis('off')
    for spine in ax_info.spines.values():
        spine.set_edgecolor(C["accent"])
        spine.set_linewidth(0.8)
        spine.set_alpha(0.4)

    ax_info.text(0.002, 0.85, "TELEMETRÍA",
                 transform=ax_info.transAxes,
                 fontsize=6.5, color=C["accent"], fontfamily='monospace')

    info_text = ax_info.text(
        0.5, 0.35, "",
        transform=ax_info.transAxes,
        ha='center', va='center',
        fontsize=9.5, color=C["text_hi"],
        fontfamily='monospace',
        fontweight='bold'
    )

    ax_info.text(0.002, 0.15, "●  MOTOR OFF",
                 transform=ax_info.transAxes,
                 fontsize=6.5, color=C["accent2"], fontfamily='monospace')
    ax_info.text(0.998, 0.15, "ISA  ●",
                 transform=ax_info.transAxes,
                 ha='right', fontsize=6.5, color=C["accent3"], fontfamily='monospace')

    def update_info():
        b   = sims["base"]
        rng = np.sqrt(b["xf"]**2 + b["yf"]**2)
        t_bo = (m0 - mp) * g0 * Isp / T_def
        info_text.set_text(
            f"▸ ÁNGULO: {current_angle:.1f}°   "
            f"▸ ALT. MÁX: {b['max_alt'] / 1000:.2f} km   "
            f"▸ T. VUELO: {b['tf']:.1f} s   "
            f"▸ RANGO: {rng:.1f} m   "
            f"▸ VEL. MÁX: {np.max(b['vel']):.1f} m/s   "
            f"▸ T. BURNOUT: {t_bo:.1f} s"
        )
        fig.text(0.015, 0.975, f"ÁNGULO  ▸  {current_angle:.1f}°",
                 ha='left', va='top', fontsize=7.5,
                 color=C["text_lo"], fontfamily='monospace')

    def clear_main():
        # Eliminar cualquier colorbar existente en la figura
        for cb in fig.get_axes():
            if hasattr(cb, 'colorbar') and cb.colorbar is not None:
                cb.remove()
        # Eliminar axes 3D si existe
        if ax_3d[0] is not None:
            fig.delaxes(ax_3d[0])
            ax_3d[0] = None
        ax_main.cla()
        ax_main.set_visible(True)
        ax_main.set_facecolor(C["bg_plot"])

    # Vistas
    def plot_altitud(event=None):
        global current_view
        current_view = "altitud"
        clear_main()
        b = sims["base"]
        t, alt = b["t"], b["alt"] / 1000

        points  = np.array([t, alt]).T.reshape(-1, 1, 2)
        segs    = np.concatenate([points[:-1], points[1:]], axis=1)
        norm    = plt.Normalize(alt.min(), alt.max())
        lc      = LineCollection(segs, cmap='cool', norm=norm, lw=2, zorder=3)
        lc.set_array(alt[:-1])
        ax_main.add_collection(lc)
        ax_main.fill_between(t, alt, alpha=0.10, color=C["accent"])
        ax_main.set_xlim(t.min(), t.max())
        ax_main.set_ylim(alt.min() - 0.5, alt.max() * 1.08)

        idx_ap  = np.argmax(alt)
        ax_main.annotate(
            f"  APOGEO\n  {alt[idx_ap]:.2f} km",
            xy=(t[idx_ap], alt[idx_ap]),
            xytext=(t[idx_ap] + t.max() * 0.04, alt[idx_ap] * 0.92),
            fontsize=8, color=C["warn"], fontfamily='monospace',
            arrowprops=dict(arrowstyle='->', color=C["warn"], lw=1.2),
            zorder=5
        )
        ax_main.scatter([t[idx_ap]], [alt[idx_ap]],
                        color=C["warn"], s=50, zorder=5)

        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)', 'ALTITUD  vs  TIEMPO')
        cbar = fig.colorbar(lc, ax=ax_main, pad=0.01, fraction=0.015)
        cbar.ax.tick_params(colors=C["text_lo"], labelsize=7)
        cbar.set_label('km', color=C["text_lo"], fontsize=7)
        update_info()
        fig.canvas.draw_idle()

    def plot_velocidad(event=None):
        global current_view
        current_view = "velocidad"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["t"], b["vel"], color=C["accent3"], lw=2, zorder=3)
        ax_main.fill_between(b["t"], b["vel"], alpha=0.08, color=C["accent3"])
        idx_v = np.argmax(b["vel"])
        ax_main.scatter([b["t"][idx_v]], [b["vel"][idx_v]],
                        color=C["warn"], s=55, zorder=5)
        ax_main.annotate(
            f"  VEL. MÁX\n  {b['vel'][idx_v]:.1f} m/s",
            xy=(b["t"][idx_v], b["vel"][idx_v]),
            xytext=(b["t"][idx_v] + b["t"].max() * 0.04, b["vel"][idx_v] * 0.92),
            fontsize=8, color=C["warn"], fontfamily='monospace',
            arrowprops=dict(arrowstyle='->', color=C["warn"], lw=1.2)
        )
        style_ax(ax_main, 'TIEMPO (s)', 'VELOCIDAD (m/s)', 'VELOCIDAD ESCALAR  vs  TIEMPO')
        update_info()
        fig.canvas.draw_idle()

    def plot_arrastre(event=None):
        global current_view
        current_view = "arrastre"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["t"], b["drag"], color=C["accent2"], lw=2, zorder=3)
        ax_main.fill_between(b["t"], b["drag"], alpha=0.08, color=C["accent2"])
        style_ax(ax_main, 'TIEMPO (s)', 'ARRASTRE (N)', 'ARRASTRE AERODINÁMICO  vs  TIEMPO')
        update_info()
        fig.canvas.draw_idle()

    def plot_xy(event=None):
        global current_view
        current_view = "xy"
        clear_main()
        b = sims["base"]
        ax_main.plot(b["pos"][:, 0], b["pos"][:, 1],
                     color='#ce93d8', lw=2, zorder=3)
        ax_main.scatter([0],        [0],
                        color=C["accent3"], s=70, zorder=5,
                        marker='^', label='INICIO')
        ax_main.scatter([b["xf"]], [b["yf"]],
                        color=C["accent2"], s=70, zorder=5,
                        marker='v', label='ATERRIZAJE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'x — ESTE (m)', 'y — NORTE (m)',
                 'PROYECCIÓN HORIZONTAL  XY')
        update_info()
        fig.canvas.draw_idle()

    def plot_3d(event=None):
        global current_view
        current_view = "3d"
        ax_main.set_visible(False)
        if ax_3d[0] is not None:
            fig.delaxes(ax_3d[0])
        ax_3d[0] = fig.add_axes([0.07, 0.22, 0.89, 0.685], projection='3d')
        ax_3d[0].set_facecolor(C["bg_plot"])
        ax_3d[0].patch.set_facecolor(C["bg_plot"])
        p = sims["base"]["pos"]
        n = len(p)
        for i in range(n - 1):
            t_frac = i / n
            col = plt.cm.cool(t_frac)
            ax_3d[0].plot(p[i:i+2, 0], p[i:i+2, 1],
                          p[i:i+2, 2] / 1000,
                          color=col, lw=1.5, alpha=0.8)
        ax_3d[0].scatter([0], [0], [0],
                         color=C["accent3"], s=60, zorder=5, label='INICIO')
        ax_3d[0].scatter([p[-1, 0]], [p[-1, 1]], [p[-1, 2] / 1000],
                         color=C["accent2"], s=60, zorder=5, label='ATERRIZAJE')
        ax_3d[0].plot(p[:, 0], p[:, 1],
                      np.zeros(len(p)),
                      color=C["accent"], lw=0.8, alpha=0.25,
                      linestyle='--', label='Proy. suelo')
        for ax_label, lbl in zip(
            [ax_3d[0].set_xlabel, ax_3d[0].set_ylabel, ax_3d[0].set_zlabel],
            ['x — ESTE (m)', 'y — NORTE (m)', 'ALTITUD (km)']
        ):
            ax_label(lbl, fontsize=8, color=C["text_lo"], fontfamily='monospace')
        ax_3d[0].set_title('TRAYECTORIA 3D  DEL  COHETE',
                           fontsize=10, color=C["text_hi"], fontfamily='monospace')
        ax_3d[0].tick_params(colors=C["text_lo"], labelsize=7)
        ax_3d[0].legend(**legend_style())
        update_info()
        fig.canvas.draw_idle()

    def plot_empuje(event=None):
        global current_view
        current_view = "empuje"
        clear_main()
        b, t1, t3 = sims["base"], sims["T1000"], sims["T3000"]
        ax_main.plot(b["t"],  b["alt"]  / 1000, color=C["base"],  lw=2,          label='T = 1500 N  (BASE)')
        ax_main.plot(t1["t"], t1["alt"] / 1000, color=C["T1000"], lw=2, ls='--', label='T = 1000 N')
        ax_main.plot(t3["t"], t3["alt"] / 1000, color=C["T3000"], lw=2, ls='-.',  label='T = 3000 N')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)',
                 'T1  —  EFECTO DEL EMPUJE')
        update_info()
        fig.canvas.draw_idle()

    def plot_coriolis(event=None):
        global current_view
        current_view = "coriolis"
        clear_main()
        b, nc = sims["base"], sims["noC"]
        ax_main.plot(b["pos"][:, 0],  b["pos"][:, 1],
                     color=C["base"], lw=2,          label='CON CORIOLIS')
        ax_main.plot(nc["pos"][:, 0], nc["pos"][:, 1],
                     color=C["noC"],  lw=2, ls='--', label='SIN CORIOLIS  (ω = 0)')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'x — ESTE (m)', 'y — NORTE (m)',
                 'T2  —  EFECTO CORIOLIS')
        update_info()
        fig.canvas.draw_idle()

    def plot_atmosfera(event=None):
        global current_view
        current_view = "atmosfera"
        clear_main()
        b, ea = sims["base"], sims["expAtm"]
        ax_main.plot(b["t"],  b["drag"],
                     color=C["base"],   lw=2,          label='MODELO ISA  (BASE)')
        ax_main.plot(ea["t"], ea["drag"],
                     color=C["expAtm"], lw=2, ls='--', label='EXPONENCIAL SIMPLE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ARRASTRE (N)',
                 'T3  —  MODELOS ATMOSFÉRICOS')
        update_info()
        fig.canvas.draw_idle()

    def plot_masa(event=None):
        global current_view
        current_view = "masa"
        clear_main()
        m10, m50, m90 = sims["mp10"], sims["mp50"], sims["mp90"]
        ax_main.plot(m10["t"], m10["alt"] / 1000, color=C["mp10"], lw=2,          label='10 kg  PROPELENTE')
        ax_main.plot(m50["t"], m50["alt"] / 1000, color=C["mp50"], lw=2, ls='--', label='50 kg  PROPELENTE')
        ax_main.plot(m90["t"], m90["alt"] / 1000, color=C["mp90"], lw=2, ls='-.',  label='90 kg  PROPELENTE')
        ax_main.legend(**legend_style())
        style_ax(ax_main, 'TIEMPO (s)', 'ALTITUD (km)',
                 'T4  —  MASA DE PROPELENTE')
        update_info()
        fig.canvas.draw_idle()

    VIEW_FUNCS = {
        "altitud":   plot_altitud,
        "velocidad": plot_velocidad,
        "arrastre":  plot_arrastre,
        "xy":        plot_xy,
        "3d":        plot_3d,
        "empuje":    plot_empuje,
        "coriolis":  plot_coriolis,
        "atmosfera": plot_atmosfera,
        "masa":      plot_masa,
    }

    # Slider de ángulo
    ax_slider = fig.add_axes([0.20, 0.032, 0.60, 0.022])
    ax_slider.set_facecolor(C["bg_deep"])
    slider_angle = Slider(
        ax_slider, '', 1.0, 89.0,
        valinit=current_angle, valstep=0.5,
        color=C["accent"]
    )
    slider_angle.label.set_color(C["text_lo"])
    slider_angle.valtext.set_color(C["accent"])
    fig.text(0.145, 0.040, "ÁNGULO  (°)",
             ha='right', va='center', fontsize=7.5,
             color=C["text_lo"], fontfamily='monospace')

    def on_angle_change(val):
        global current_angle
        current_angle = slider_angle.val
        print(f"Recalculando ángulo = {current_angle:.1f}°...")
        run_all_sims(current_angle)
        VIEW_FUNCS[current_view]()

    slider_angle.on_changed(on_angle_change)

    # Botones de navegación
    btn_data = [
        ('ALTITUD',      plot_altitud),
        ('VELOCIDAD',    plot_velocidad),
        ('ARRASTRE',     plot_arrastre),
        ('PROY. XY',     plot_xy),
        ('3D',           plot_3d),
        ('T1: EMPUJE',   plot_empuje),
        ('T2: CORIOLIS', plot_coriolis),
        ('T3: ATMÓSF.',  plot_atmosfera),
        ('T4: MASA',     plot_masa),
    ]

    n_btns  = len(btn_data)
    btn_w   = 0.094
    btn_gap = 0.004
    total_w = n_btns * btn_w + (n_btns - 1) * btn_gap
    start_x = (1.0 - total_w) / 2

    buttons = []
    for i, (label, func) in enumerate(btn_data):
        x_pos  = start_x + i * (btn_w + btn_gap)
        ax_btn = fig.add_axes([x_pos, 0.060, btn_w, 0.028])
        btn    = Button(ax_btn, label,
                        color=C["bg_panel"], hovercolor='#0d2d4a')
        btn.label.set_fontsize(7)
        btn.label.set_color(C["accent"])
        btn.label.set_fontfamily('monospace')
        btn.on_clicked(func)
        buttons.append(btn)

    update_info()
    plot_altitud()
    plt.show()

# ══════════════════════════════════════════════════════════════════
#  SIMULACIÓN ORBITAL ALREDEDOR DE UN AGUJERO NEGRO
# ══════════════════════════════════════════════════════════════════

def black_hole_simulation():
    """
    Simulación interactiva 3D de una nave orbitando un agujero negro.
    Parámetros ajustables: distancia inicial (r0) y velocidad tangencial (v0).
    Muestra si la nave cae, orbita o escapa.
    """
    # Parámetros físicos (unidades normalizadas)
    GM_bh = 1.0          # Parámetro gravitacional (escala visual)
    horizon = 0.5        # Radio del horizonte de sucesos

    # Configuración de la animación
    speed = 20.0         # Factor de aceleración temporal
    dt = 0.01 * speed    # Paso de tiempo integración

    # Estado inicial (se actualizará con sliders)
    r0 = 3.0
    v0 = np.sqrt(GM_bh / r0)   # velocidad circular

    pos = np.array([r0, 0.0, 0.0])
    vel = np.array([0.0, v0, 0.0])
    trail = []           # lista de posiciones para la estela

    # Crear figura y ejes 3D
    fig = plt.figure(figsize=(12, 8))
    fig.patch.set_facecolor(C["bg_deep"])
    ax = fig.add_axes([0.05, 0.15, 0.70, 0.75], projection='3d')
    ax.set_facecolor(C["bg_deep"])
    ax.set_title("ÓRBITA ALREDEDOR DE UN AGUJERO NEGRO", fontsize=14,
                 color=C["text_hi"], fontfamily='monospace', pad=20)
    ax.set_xlabel("X (uds)", fontsize=9, color=C["text_lo"])
    ax.set_ylabel("Y (uds)", fontsize=9, color=C["text_lo"])
    ax.set_zlabel("Z (uds)", fontsize=9, color=C["text_lo"])
    ax.tick_params(colors=C["text_lo"], labelsize=7)

    # Límites de la escena
    ax.set_xlim(-6, 6)
    ax.set_ylim(-6, 6)
    ax.set_zlim(-3, 3)

    # Dibujar agujero negro (esfera negra con anillo de acreción)
    u = np.linspace(0, 2 * np.pi, 50)
    v = np.linspace(0, np.pi, 30)
    x_sphere = horizon * np.outer(np.cos(u), np.sin(v))
    y_sphere = horizon * np.outer(np.sin(u), np.sin(v))
    z_sphere = horizon * np.outer(np.ones_like(u), np.cos(v))
    ax.plot_surface(x_sphere, y_sphere, z_sphere, color='black', alpha=0.9,
                    edgecolor='none', zorder=1)

    # Anillo de acreción (disco brillante)
    theta_accretion = np.linspace(0, 2*np.pi, 100)
    r_accretion = np.linspace(0.6, 1.2, 20)
    R, Theta = np.meshgrid(r_accretion, theta_accretion)
    X_acc = R * np.cos(Theta)
    Y_acc = R * np.sin(Theta)
    Z_acc = np.zeros_like(X_acc) * 0.05
    ax.plot_surface(X_acc, Y_acc, Z_acc, color=C["accent"], alpha=0.3,
                    edgecolor='none', zorder=0)
    # Aro brillante
    ring_theta = np.linspace(0, 2*np.pi, 200)
    ring_x = 0.9 * np.cos(ring_theta)
    ring_y = 0.9 * np.sin(ring_theta)
    ring_z = np.zeros_like(ring_theta)
    ax.plot(ring_x, ring_y, ring_z, color=C["accent2"], lw=2, alpha=0.8)

    # Nave (punto rojo)
    ship_point, = ax.plot([], [], [], 'ro', markersize=8, zorder=5)
    trail_line, = ax.plot([], [], [], color=C["accent"], lw=1, alpha=0.7)

    # Texto de estado
    status_text = fig.text(0.05, 0.02, "", fontsize=10,
                           color=C["text_hi"], fontfamily='monospace')

    # Sliders y botón (colocados en el lado derecho) - con etiquetas claras
    ax_slider_r = plt.axes([0.78, 0.75, 0.18, 0.03], facecolor=C["bg_panel"])
    ax_slider_v = plt.axes([0.78, 0.68, 0.18, 0.03], facecolor=C["bg_panel"])
    slider_r = Slider(ax_slider_r, "Radio inicial (r0) [uds]", 1.5, 8.0,
                      valinit=r0, valstep=0.1, color=C["accent"])
    slider_v = Slider(ax_slider_v, "Velocidad tangencial (v0) [uds/s]", 0.0, 2.5,
                      valinit=v0, valstep=0.01, color=C["accent"])

    # Añadir texto explicativo de los sliders
    fig.text(0.78, 0.80, "↑ MAYOR radio = órbita más amplia, menos atracción",
             fontsize=7, color=C["text_lo"], fontfamily='monospace')
    fig.text(0.78, 0.73, "↑ MAYOR velocidad = más energía (escape o elipse)",
             fontsize=7, color=C["text_lo"], fontfamily='monospace')

    # Botón de reinicio
    ax_reset = plt.axes([0.78, 0.60, 0.18, 0.05])
    reset_btn = Button(ax_reset, "RESET", color=C["bg_panel"], hovercolor='#0d2d4a')
    reset_btn.label.set_color(C["accent"])
    reset_btn.label.set_fontsize(8)

    # Variables de control de animación
    running = True
    fall_stop = False

    def reset_sim(event=None):
        nonlocal pos, vel, trail, running, fall_stop
        r0_new = slider_r.val
        v0_new = slider_v.val
        pos = np.array([r0_new, 0.0, 0.0])
        vel = np.array([0.0, v0_new, 0.0])
        trail = []
        fall_stop = False
        running = True
        # Actualizar texto de referencia
        v_circ = np.sqrt(GM_bh / r0_new)
        v_esc = np.sqrt(2 * GM_bh / r0_new)
        status_text.set_text(
            f"Referencia: v_circ = {v_circ:.3f}  |  v_esc = {v_esc:.3f}\n"
            f"Estado: Reiniciado"
        )
        # Limpiar estela
        trail_line.set_data([], [])
        trail_line.set_3d_properties([])

    reset_btn.on_clicked(reset_sim)

    # Función de actualización de la animación
    def update(frame):
        nonlocal pos, vel, trail, running, fall_stop
        if not running or fall_stop:
            return

        r = np.linalg.norm(pos)
        if r < horizon + 0.1:
            fall_stop = True
            status_text.set_text(
                f"⚠️  ¡LA NAVE HA CRUZADO EL HORIZONTE!\n"
                f"Destrucción inevitable."
            )
            return

        # Aceleración gravitacional (newtoniana)
        a = -GM_bh / (r**3) * pos

        # Integración Euler
        vel += a * dt
        pos += vel * dt

        # Guardar trayectoria
        trail.append(pos.copy())
        if len(trail) > 500:
            trail.pop(0)

        # Actualizar gráficos
        ship_point.set_data([pos[0]], [pos[1]])
        ship_point.set_3d_properties([pos[2]])
        if len(trail) > 1:
            trail_arr = np.array(trail)
            trail_line.set_data(trail_arr[:, 0], trail_arr[:, 1])
            trail_line.set_3d_properties(trail_arr[:, 2])

        # Calcular velocidades características
        v_mag = np.linalg.norm(vel)
        v_circ = np.sqrt(GM_bh / r)
        v_esc = np.sqrt(2 * GM_bh / r)
        if v_mag > v_esc:
            state = "🚀 ¡ESCAPANDO!  (velocidad superior a escape)"
        elif v_mag > v_circ:
            state = "🛰️  Órbita elíptica / escapando?"
        else:
            state = "🛸 En órbita estable"

        status_text.set_text(
            f"r = {r:.2f}   |   v = {v_mag:.3f}\n"
            f"v_circ = {v_circ:.3f}   v_esc = {v_esc:.3f}\n"
            f"{state}"
        )

    # Iniciar animación
    ani = FuncAnimation(fig, update, interval=20, cache_frame_data=False)
    plt.show()

# ══════════════════════════════════════════════════════════════════
#  PUNTO DE ENTRADA
# ══════════════════════════════════════════════════════════════════

if __name__ == "__main__":
    show_countdown()
    build_dashboard()
    black_hole_simulation()
