import matplotlib.pyplot as plt
import numpy as np

# Constants
g = 9.8

# Initial conditions
x0  = 0.0
v0x = 10.0 

# Timestep
tfinal = 3.0
dt = tfinal / 2000

# Initialize vectors
time = np.arange(0, tfinal, dt)
lal  = time.size
#Save first term of each vector for initial conditions
xx = np.zeros(lal)
vx = np.zeros(lal)

xx[0] = x0
vx[0] = v0x
#To later get  maximum velocity
vxmax = v0x
xmax  = x0

# set counter and iterate
i = 1
while i < len(time) and xx[i-1] > -0.0001:
    ax    = -g
    vx[i] = vx[i-1] + ax * dt
    if vx[i] > vxmax:
        vxmax = vx[i]

    xx[i] = xx[i-1] + vx[i-1] * dt
    if xx[i] > xmax:
        xmax = xx[i]

    i = i + 1

tfinreal = time[i-1]
xfinreal = xx[i-1]
#To obtain the time of flight, we print t at the end of the loop. 
#round allows to obtain the value with a reasonable number of significant figures.
print('Time of flight  :', round(tfinreal, 2), 's')
#To know that we are in at the ground in the end
print('Range  :', round(xfinreal, 2), 'm')
print('Maximum velocity:', round(vxmax,    2), 'm/s')
print('Maximum height  :', round(xmax,     2), 'm')

# ── Sliced arrays (only meaningful data) ──────────────────────────────────────
t_plot  = time[:i]
xx_plot = xx[:i]
vx_plot = vx[:i]

# ── Analytical solution ───────────────────────────────────────────────────────
# Free fall starting from origin with v0 = 10 m/s:
#   va(t) = v0 - g*t
#   xa(t) = x0 + v0*t - 0.5*g*t^2
va_plot = v0x - g * t_plot
xa_plot = x0 + v0x * t_plot - 0.5 * g * t_plot**2

# ── Figure 1 — Velocity: numerical vs analytical (Plot 1) ─────────────────────
fig1, ax1 = plt.subplots(figsize=(8, 4))

ax1.plot(t_plot, vx_plot, 'k',         linewidth=2,   label='Numerical (Euler)')
ax1.plot(t_plot, va_plot, 'tomato',    linewidth=1.5, linestyle='--', label='Analytical')

ax1.axhline(0,      color='steelblue', linestyle='--', linewidth=1, label='v = 0 (peak)')
ax1.axhline(v0x,    color='seagreen',  linestyle='--', linewidth=1, label=f'v₀ = {v0x} m/s')
ax1.axvline(tfinreal, color='gray',    linestyle=':',  linewidth=1, label=f'Landing t = {tfinreal:.2f} s')

ax1.set_xlim(0, tfinreal * 1.05)
ax1.set_ylim(min(vx_plot) * 1.2, max(vx_plot) * 1.2)

ax1.set_xlabel('Time (s)',       fontsize=14)
ax1.set_ylabel('Velocity (m/s)', fontsize=14)
ax1.set_title(f'Plot 1 — Velocity vs Time  |  v₀ = {v0x} m/s,  x₀ = {x0} m\nNumerical (Euler) vs Analytical', fontsize=13)
ax1.legend(fontsize=11)
ax1.grid(True, alpha=0.3)
plt.tight_layout()

# ── Figure 2 — Position: numerical vs analytical (Plot 2) ─────────────────────
fig2, ax2 = plt.subplots(figsize=(8, 4))

ax2.plot(t_plot, xx_plot, 'k',         linewidth=2,   label='Numerical (Euler)')
ax2.plot(t_plot, xa_plot, 'tomato',    linewidth=1.5, linestyle='--', label='Analytical')

t_xmax = t_plot[np.argmax(xx_plot)]
ax2.axhline(xmax,       color='steelblue', linestyle='--', linewidth=1, label=f'Max height = {xmax:.2f} m')
ax2.axvline(t_xmax,     color='steelblue', linestyle=':',  linewidth=1)
ax2.axvline(tfinreal,   color='gray',      linestyle=':',  linewidth=1, label=f'Landing t = {tfinreal:.2f} s')

ax2.set_xlim(0, tfinreal * 1.05)
ax2.set_ylim(min(xx_plot) - abs(xmax) * 0.1, xmax * 1.2)

ax2.set_xlabel('Time (s)',      fontsize=14)
ax2.set_ylabel('Position (m)',  fontsize=14)
ax2.set_title(f'Plot 2 — Position vs Time  |  v₀ = {v0x} m/s,  x₀ = {x0} m\nNumerical (Euler) vs Analytical', fontsize=13)
ax2.legend(fontsize=11)
ax2.grid(True, alpha=0.3)
plt.tight_layout()

plt.show()
# Physical parameters from the assignment guidelines
m = 1.0       # Mass in kg
b = 0.1       # Drag coefficient in kg/s
tfinal_f = 4.0
dt_f = tfinal_f / 4000

# Initialize vectors for the friction simulation
time_f = np.arange(0, tfinal_f, dt_f)
lal_f = time_f.size

xx_f = np.zeros(lal_f)
vx_f = np.zeros(lal_f)
ax_f = np.zeros(lal_f)  # Array to store variable acceleration at each step

# Same initial conditions as Section 2
xx_f[0] = 0.0
vx_f[0] = 10.0
xmax_f = 0.0
vxmax_f = 10.0

# Numerical loop using Euler-Cromer's integration method
j = 1
# The while loop terminates automatically upon hitting the ground
while j < len(time_f) and xx_f[j-1] > -0.0001:
    # Equation of motion: a = F/m = (-mg - bv)/m = -g - (b/m)*v
    ax_f[j-1] = -g - (b / m) * vx_f[j-1]
    
    # Velocity numerical update
    vx_f[j] = vx_f[j-1] + ax_f[j-1] * dt_f
    if vx_f[j] > vxmax_f:
        vxmax_f = vx_f[j]
        
    # Position numerical update using the newly computed velocity vx_f[j]
    xx_f[j] = xx_f[j-1] + vx_f[j] * dt_f
    if xx_f[j] > xmax_f:
        xmax_f = xx_f[j]
        
    j = j + 1

# Calculate the final acceleration point after exiting the loop
ax_f[j-1] = -g - (b / m) * vx_f[j-1]

# Slice arrays to clip data at ground level impact
t_plot_f = time_f[:j]
xx_plot_f = xx_f[:j]
vx_plot_f = vx_f[:j]
ax_plot_f = ax_f[:j]

tfinreal_f = t_plot_f[-1]
xfinreal_f = xx_plot_f[-1]

# Print friction simulation results to the console
print('The number of time steps is:', j)
print('The time of flight (with friction) is:', round(tfinreal_f, 2), 's')
print('The range (with friction) is:', round(xfinreal_f, 2), 'm')
print('The maximum height (with friction) is:', round(xmax_f, 2), 'm\n')

# Exact analytical solution for linear drag
term_v = 10.0 + (m * g / b)
v_analytical = term_v * np.exp(-(b / m) * t_plot_f) - (m * g / b)
x_analytical = 0.0 + (m / b) * term_v * (1.0 - np.exp(-(b / m) * t_plot_f)) - (m * g / b) * t_plot_f
a_analytical = -g - (b / m) * v_analytical


# --- SEPARATE PLOTS FOR SECTION 3 ---

# Figure 3: Acceleration vs Time (With Friction)
plt.figure(3, figsize=(8, 4))
plt.plot(t_plot_f, ax_plot_f, 'k', linewidth=2, label='Numerical (Euler)')
plt.plot(t_plot_f, a_analytical, 'tomato', linewidth=1.5, linestyle='--', label='Analytical')
plt.ylabel('Acceleration (m/s²)', fontsize=12)
plt.xlabel('Time (s)', fontsize=12)
plt.title('Section 3 — Acceleration vs Time (With Friction)\nNumerical vs Analytical', fontsize=13)
plt.legend(fontsize=10)
plt.grid(True, alpha=0.3)
plt.tight_layout()

# Figure 4: Velocity vs Time (With Friction)
plt.figure(4, figsize=(8, 4))
plt.plot(t_plot_f, vx_plot_f, 'k', linewidth=2, label='Numerical (Euler)')
plt.plot(t_plot_f, v_analytical, 'tomato', linewidth=1.5, linestyle='--', label='Analytical')
plt.ylabel('Velocity (m/s)', fontsize=12)
plt.xlabel('Time (s)', fontsize=12)
plt.title('Section 3 — Velocity vs Time (With Friction)\nNumerical vs Analytical', fontsize=13)
plt.legend(fontsize=10)
plt.grid(True, alpha=0.3)
plt.tight_layout()

# Figure 5: Position vs Time (With Friction)
plt.figure(5, figsize=(8, 4))
plt.plot(t_plot_f, xx_plot_f, 'k', linewidth=2, label='Numerical (Euler)')
plt.plot(t_plot_f, x_analytical, 'tomato', linewidth=1.5, linestyle='--', label='Analytical')
plt.ylabel('Position (m)', fontsize=12)
plt.xlabel('Time (s)', fontsize=12)
plt.title('Section 3 — Position vs Time (With Friction)\nNumerical vs Analytical', fontsize=13)
plt.legend(fontsize=10)
plt.grid(True, alpha=0.3)
plt.tight_layout()

# Show all windows simultaneously
plt.show()
